ComplementaryData/curation/added_sco4_metabolites.csv (before)
﻿Metabolite ID;Name;New ID;KEGG;BIGG;MNX
CPD-16467_c;3-[(1-carboxyvinyl)oxy]benzoate;3ovobenz;C20772;;MNXM145735
5-AMINO-2-OXOPENTANOATE_c;5-amino-2-oxopentanoate;5a2opntn;C01110;5a2opntn;MNXM1714
L-GULONO-1-4-LACTONE_c;L-gulono-1,4-lactone;gullac;C01040;gullac;MNXM928
CARBON-MONOXIDE_c;carbonmonoxide;co;C00237;co;MNXM10881
CPD-8774_c;3-methylbenzaldehyde;3metbzal;C07209;3mbzald;MNXM4040
STREPTOMYCIN_c;streptomycin;stmyn;C00413;Stmyn;MNXM1091
NICOTINE_c;(S)-nicotine;nico__S;C00745;;MNXM1254
4-OH-4-ACETYL-2-OXOGLUTARATE_c;2-hydroxy-4-oxobutane-1,2,4-tricarboxylate;2h4oxbut;C04115;;MNXM1522
CPD-14522_c;adenosylhopane;ahop;C21117;ahop;MNXM97442
CPD-13887_c;(25S)-26-hydroxycholest-4-en-3-one;26hxcho;C20143;;MNXM145957
CPD-360_c;D-xylonolactone;xylnact__D;C02266;xylnact__D;MNXM1737
CPD-10064_c;(4S,7R)-4-isopropenyl-7-methyloxepan-2-one;4ipropmo;C11414;;MNXM2045
D-BETA-D-HEPTOSE-1-P_c;D-glycero-beta-D-manno-heptose1-phosphate;gmhep1p;C07838;gmhep1p;MNXM1661
CPD-11956_c;desferrioxamineG1;feroxG1;;;MNXM8534
CPD-10797_c;3-hydroxy-trans-cinnamate;3hcinnm;C12621;3hcinnm;MNXM1799
CYCLOHEXANONE_c;cyclohexanone;cychex;C00414;;MNXM835
CIS-4-HYDROXY-D-PROLINE_c;cis-4-hydroxy-D-proline;chdpro__D;C03440;;MNXM2813
CPD-13339_c;(2Z,4E)-2-hydroxyhexa-2,4-dienedioate;2hmc;C02501;2hmc;"MNXM162276;MNXM6068"
CPD-13044_c;2,4-didehydro-3-deoxy-L-rhamnonate;24ddhrham;C20781;;MNXM12042
L-GAMMA-GLUTAMYLCYSTEINE_c;gamma-L-glutamyl-L-cysteine;glucys;C00669;glucys;MNXM412
DIVINYL-PROTOCHLOROPHYLLIDE-A_c;3,8-divinylprotochlorophyllidea;dvpchlda;C11831;dvpchlda;"MNXM90438;MNXM90715"
CPD-7224_c;N-acetyl-L-citrulline;nacitrul__L;C15532;;MNXM3314
TETRAHYD-CPD_c;1,3,6,8-naphthalenetetrol;nphtatt;C04033;;MNXM3320
CPD-10598_c;4-hydroxyacetophenone;haphenon;C10700;;MNXM2614
CPD-17129_c;3,6-anhydro-L-galactonate;ahgalac__L;C20903;;MNXM145639
CPD-15317_c;D-ribofuranose 5-phosphate;r5p;C00117;;MNXM116
CPD0-1123_c;N-acetyl-beta-neuraminate;acnam__B;C19910;;MNXM89669
D-RIBULOSE-1-P_c;D-ribulose1-phosphate;ru1p__D;;;MNXM163350
CPD-11571_c;N5-hydroxy-L-ornithine;hycorn;C20850;;MNXM6354
CPD-17565_c;O-[5-(oxidonitroso)-4-oxocyclohex-2-en-1-ylidenenitroso]oxidanidolate;o54ocyo;;;MNXM147524
CPD-367_c;(2R)-3-sulfolactate;3sulflac;C11537;;MNXM530
CPD1G-121_c;S-formylmycothiol;formyct;C06718;;MNXM1854
CPD-10681_c;3,8'-biflaviolin;38biflav;C18014;;MNXM4982
CPD-468_c;L-2-aminoadipate;L2aadp;C00956;L2aadp;MNXM268
BENZYL-ALCOHOL_c;benzylalcohol;bzalc;C00556;bzalc;MNXM562
CPD-10659_c;3-chlorobenzylalcohol;3clbzal;;;MNXM8104
PYROGALLOL_c;pyrogallol;pyrgal;C01108;;MNXM1775
CPD-13625_c;1-deoxy-11-oxopentalenate;d11oxpen;C20400;;MNXM7994
CPD-1078_c;CDP-4-dehydro-3,6-dideoxy-D-glucose;cdp4dh36ddglc;C04297;;MNXM4514
MONO-VINYL-PROTOCHLOROPHYLLIDE-A_c;protochlorophyllidea;pchlld;C02880;pchlld;"MNXM158130;MNXM163566;MNXM62503"
CPD-19762_c;2,3,5,6-tetrachloro-1,4-benzoquinone;tcl14bzq;C18933;;MNXM12994
CYCLOHEXANOL_c;cyclohexanol;cychxaol;C00854;;MNXM3002
CPD-10160_c;(8S,9S,10S)-8,10-dimethyl-1-octalin;dim1oct;;;MNXM3393
CPD-15409_c;(S)-2-chloropropanoate;2clprop;C20608;;MNXM18845
CPD-19012_c;tert-butylalcohol;tbutalc;C21389;;MNXM22008
25-DICHLOROHYDROQUINONE_c;2,5-dichloro-p-quinol;25dclpql;C06600;;MNXM2915
CPD-9995_c;carboxynorspermidine;coxsperm;C18174;;MNXM6202
CPD-11955_c;N-hydroxy-N-succinylcadaverine;hyxsuccad;;;MNXM6341
CPD-785_c;(3E,5R)-5-carboxy-2-oxohept-3-enedioate;5c2oh3ed;;;MNXM162386
CPD-19044_c;tert-butylformate;tbutfor;;;MNXM165169
CPD-339_c;2-dehydro-6-phospho-D-gluconate;6p2dgluc_c;C01218;6p2dhglcn;MNXM1218
D-BETA-D-HEPTOSE-17-DIPHOSPHATE_c;D-glycero-beta-D-manno-heptose1,7-bisphosphate;gmhep17bp__B;C11472;;MNXM1736
CPD-255_c;(S)-acetoin;acetoin__S;C01769;;MNXM1967
DIHYDRO-DIOH-BENZOATE_c;(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate;23ddhb;C04171;23ddhb;MNXM114261
CPD-11799_c;(2S)-3-sulfolactate;sl__L;C11499;sl__L;MNXM90148
CPD-6124_c;1-pyrroline;CE1944;C15668;CE1944;MNXM1880
CPD-184_c;2-pyrone-4,6-dicarboxylate;2pyr46dcox;C03671;;MNXM1211
CPD-674_c;trans-cinnamate;cinnm;C00423;cinnm;MNXM438
CPD-273_c;N-glycolylneuraminate;HC01115;C03410;HC01115;MNXM5842
CPD-19043_c;tert-butoxymethanol;tbutmet;;;MNXM163585
2-DH-3-DO-D-ARABINONATE_c;2-dehydro-3-deoxy-D-arabinonate;2ddara;C03826;;MNXM1261
CPD-786_c;(4Z)-2-oxohept-4-enedioate;2ohed;C03063;2ohed;"MNXM149477;MNXM90958"
METHYL-ACETATE_c;methylacetate;metac;C17530;;MNXM61829
CPD-257_c;4-sulfobenzoate;4sulfbenz;C02236;;MNXM2088
CAFFEOYL-COA_c;trans-caffeoyl-CoA;caffcoa;C00323;caffcoa;MNXM443
INDOLE_ACETATE_AUXIN_c;indole-3-acetate;ind3ac;C00954;ind3ac;MNXM383
ACRYLAMIDE_c;acrylamide;aa;C01659;aa;"MNXM151798;MNXM3208"
FRUCTURONATE_c;FRUCTURONATE;fruur;C00905;fruur;MNXM1660
BIOPTERIN_c;BIOPTERIN;CE2705;C02953;CE2705;"MNXM3227;MNXM59381;MNXM90267"
CPD-8651_c;betalamate;betalm;C08538;;MNXM2104
CPD-19011_c;methyltert-butylether;metbute;C11344;;MNXM61811
CPD-13958_c;dTDP-4-dehydro-3-C-methyl-2,6-dideoxy-alpha-D-glucose;dtdp4dh3m26ddglc;;;MNXM11454
CPD-7408_c;all-transphytofluene;atphyflu;C05414;;MNXM2099
N-METHYLHYDANTOIN_c;N-methylhydantoin;methydan;C02565;;MNXM1762
D-SORBITOL-6-P_c;D-sorbitol6-phosphate;sbt6p;C01096;sbt6p;MNXM393
CPD-1134_c;2-dehydro-3-deoxy-L-arabinonate;2ddara__L;C00684;;MNXM1209
3-PHENYLPROPIONATE_c;3-phenylpropanoate;pppn;C05629;pppn;MNXM1403
Reduced-Factor-F420_c;Reduced-Factor-F420;f420red;C01080;;MNXM5291
CPD-13952_c;dTDP-3,4-didehydro-2,6-dideoxy-alpha-D-glucose;dtdp34dh26doglc;C06620;;MNXM6260
CPD-787_c;(2Z,4Z)-2-hydroxyhepta-2,4-dienedioate;2hdhepdd;C05600;;MNXM162400
CPD-13430_c;3,6-anhydro-alpha-L-galactopyranose;36ahgalpyr;C20902;;MNXM6082
CPD-18536_c;3-hydroxykynurenate;3hdkynu;;;MNXM164240
CPD-676_c;trans-caffeate;34dhcinm;C01197;34dhcinm;MNXM890
CPD-17138_c;D-galactaro-1,5-lactone;gal15lac;C20889;;MNXM145762
CPD-329_c;L-xylo-hex-3-ulono-1,4-lactone;xyhex3u14lac;C03289;;"MNXM129;MNXM1838"
CPD-658_c;CDP-4-dehydro-6-deoxy-D-glucose;cdp4dh6doglc;C01219;cdp4dh6doglc;MNXM1370
CPD-10597_c;S-1-(4-hydroxyphenyl)-ethanol;14hdphet;;;MNXM163894
CPD-577_c;cyclohexane-1-carbonyl-CoA;cychex1coa;C09823;;MNXM5111
ETF-Reduced_c;ETF-Reduced;ETFred;;;MNXM2229
CPD-12524_c;beta-D-galacturonate;bgalac__D;C08348;;MNXM114564
2-AMINO-MUCONATE_c;(2Z,4E)-2-aminomuconate;amuco;C02220;amuco;MNXM1131
CPD-650_c;(3R)-3-hydroxybutanoyl-CoA;3hbcoa__R;C03561;3hbcoa__R;MNXM1058
CPD-592_c;4-guanidinobutanoate;4guanbut_c;C01035;4gudbutn;MNXM1312
CPD-13696_c;3-oxochol-4-en-24-oyl-CoA;3oc4en24ocoa;;;MNXM10109
CPD-13621_c;pentalenolactoneD;pentlacd;C20399;;MNXM12598
CPD-12040_c;trans,octacis-decaprenylphospho-beta-D-ribofuranose;todcpribfur;C20368;;MNXM11308
CPD-17077_c;(-)-dehydrodiconiferylacid;dhiconf;;;MNXM147621
CPD-13692_c;3-oxocholest-4,24-dien-26-oyl-CoA;3ocd26ocoa;;;MNXM8126
BENZYLSUCCINYL-COA_c;(R)-benzylsuccinyl-CoA;bzsuccoa__R;C09817;;MNXM2899
CPD-11867_c;(-)-(alphaS,betaR)-guaiacylglycerol-beta-guaiacylether;gcgguaiac;;;MNXM13439
2-KETO-GLUTARAMATE_c;2-oxoglutaramate;HC00591;C00940;HC00591;MNXM575
25-DDOL_c;2,5-dichloro-2,5-cyclohexadiene-1,4-diol;25dc25chx;C06599;;MNXM4960
4-CARBOXYBENZYL-ALCOHOL_c;4-carboxybenzylalcohol;4carbzal;;;MNXM10177
ITACONATE_c;itaconate;itacon;C00490;itacon;MNXM1747
CPD-380_c;3-sulfopyruvate;3spyr;C05528;3spyr;MNXM594
CPD-9000_c;4-(gamma-L-glutamylamino)butanoate;gg4abut;C15767;gg4abut;MNXM1406
CPD-13034_c;(2E)-3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate;prp2enoate;;;MNXM164207
CPD-15373_c;aldehydo-D-mannose;ahmann;;;MNXM2097
CPD-13150_c;4,4'-diapolycopenedial;44dpcop;C19798;;MNXM4352
D-GALACTARATE_c;galactarate;galct__D;C00879;galct__D;"MNXM1080;MNXM97558"
L-Galactopyranose_c;L-Galactopyranose;gal__L_c;C01825;;MNXM4637
CPD-13691_c;(25S)-3-oxocholest-4-en-26-oyl-CoA;3oce26ocoa;C20840;;MNXM8127
CPD-217_c;D-ornithine;orn__D;C00515;orn__D;MNXM1148
L-DEHYDRO-ASCORBATE_c;L-dehydro-ascorbate;dhdascb;C05422;dhdascb;MNXM250
CPD-10012_c;carboxyspermidine;cspmd;C18172;cspmd;MNXM92161
ACYL-SN-GLYCEROL-3P_c;ACYL-SN-GLYCEROL-3P;1ag3p_SC;C00681;1ag3p_SC;"MNXM145527;MNXM226;MNXM491067"
CPD-171_c;Dolichyl phosphate D-mannose;dolmanp;C03862;dolmanp;"MNXM507024;MNXM7322"
CPD-16015_c;2-iminopropanoate;2improp;C20904;;MNXM9845
COUMARATE_c;4-coumarate;T4hcinnm;C00811;T4hcinnm;MNXM505
CPD-366_c;(2R)-phospho-3-sulfolactate;pp2slac;C11536;;MNXM1348
CPD-9444_c;(2Z,6E)-farnesyldiphosphate;frdp_2;C16826;;MNXM868
4-CARBOXYBENZALDEHYDE_c;4-carboxybenzaldehyde;4cboxald;;;MNXM10176
SARCOSINE_c;sarcosine;sarcs;C00213;sarcs;MNXM300
ENTEROBACTIN_c;enterobactin;enter;C05821;enter;"MNXM499451;MNXM883"
CPD-13380_c;dTDP-2,6-dideoxy-D-glycero-hex-2-enos-4-ulose;dtdp26ddgh2e2u;C06620;;"MNXM162672;MNXM6260"
CPD-20_c;3-hydroxy-5-oxohexanoyl-CoA;3hd4oxhxcoa;C16273;;MNXM5524
CPD-1117_c;L-arabinonate;arab__L;C00545;;MNXM1836
CPD0-1198_c;L-lyxonate;lyxat__L;C05412;;MNXM59473
BETA-D-FRUCTOSE_c;beta-D-fructofuranose;fru_B;C02336;fru_B;MNXM1542
4-hydroxybenzoate_c;4-hydroxybenzoate;4hbz;C00156;4hbz;MNXM164
CPD-13985_c;dTDP-4-dehydro-2,6-dideoxy-alpha-D-allose;dtdp4dh26dall;C11928;;MNXM11453
HYDROGEN-MOLECULE_c;H2;h2;C00282;h2;MNXM195
CPD-183_c;gallate;ga;C01424;ga;MNXM670
CPD-17570_c;O-[5-(hydroxynitroso)-3-(oxidonitroso)-2-oxocyclohexylidenenitroso]oxidanidolate;5oxhlnitro;;;MNXM147523
12-DIACYL-3-O-ALPHA-D-GLUCOPYRANOSYL_c;12-DIACYL-3-O-ALPHA-D-GLUCOPYRANOSYL;12da3oaglcpyr;C06364;;MNXM6025
CPD-672_c;(S)-3-aminobutanoyl-CoA;3ambutcoa;C05231;;MNXM4025
CPD-16816_c;mompain;mompain;;;MNXM149113
5-METHYLTHIOINOSINE_c;S-methyl-5-thioinosine;5mtho;C19787;;MNXM2620
CPD-1828_c;GDP-alpha-D-mannuronate;gdpmannur;C00976;;MNXM2233
DEHYDRO-3-DEOXY-L-RHAMNONATE_c;2-dehydro-3-deoxy-L-rhamnonate;2dh3dorham;C03979;;MNXM2319
N-acetyl-D-mannosamine_c;N-acetyl-D-mannosamine;acmana;C00645;acmana;"MNXM2403;MNXM90854"
CPD-600_c;N-formyl-L-glutamate;Nforglu;C01045;Nforglu;"MNXM1287;MNXM2517"
CPD-14016_c;2-methylisoborneol;2mborn;C20243;;MNXM6070
CPD-12773_c;alpha-D-glucopyranosyl-diphosphoundecaprenol;agppcap;;;MNXM13279
CPD-9762_c;neral;neral;C09847;;"MNXM1558;MNXM3672"
S-HYDROXYMETHYLGLUTATHIONE_c;S-(hydroxymethyl)glutathione;hmgth;C14180;hmgth;MNXM1051
CPD-102_c;6-hydroxyhexanoate;6hdhx;C06103;;MNXM1994
CPD-13375_c;XXXGxyloglucanoligosaccharide;XXXGsacch;;;MNXM5333
CPD-704_c;4-nitrobenzoate;4nitrobz;C18625;;MNXM8152
METHYLARSONATE_c;methylarsonate;marsonate;C07294;;MNXM2131
CPD-464_c;prephytoenediphosphate;prephytedp;C03427;prephytedp;MNXM1788
D-MANNONATE_c;D-mannonate;mana;C00514;mana;MNXM1045
UDP-L-ARA4-FORMYL-N_c;UDP-4-deoxy-4-formamido-beta-L-arabinopyranose;udpLa4fn;C16154;udpLa4fn;MNXM1390
24-DICHLOROPHENOL_c;2,4-dichlorophenol;24dclphen;C02625;;MNXM2600
CPD-159_c;(S)-5-amino-3-oxohexanoate;5am3ohex;C03656;;MNXM2894
BENZYLSUCCINATE_c;(R)-2-benzylsuccinate;bzsucc;C09816;bzsucc;MNXM2471
CPD-784_c;5-carboxymethyl-2-hydroxymuconate;5cmhm;C04186;5cmhm;MNXM1163
3-UREIDO-PROPIONATE_c;3-ureidopropanoate;cala;C02642;cala;MNXM802
CHOLATE_c;cholate;cholate;C00695;cholate;"MNXM1183;MNXM450;MNXM90232"
L-1-PHOSPHATIDYL-GLYCEROL-P_c;L-1-PHOSPHATIDYL-GLYCEROL-P;pgp_EC;C03892;pgp_EC;"MNXM527695;MNXM871"
CPD-15277_c;S-(hercyn-2-yl)-L-cysteineS-oxide;hccystox;C20994;;MNXM145810
CPD-237_c;indole-3-acetamide;iad;C02693;iad;"MNXM2239;MNXM57349"
3-OCTAPRENYL-4-HYDROXYBENZOATE_c;3-octaprenyl-4-hydroxybenzoate;3ophb;C05809;3ophb;MNXM2195
CHLOROPHYLLIDE-A_c;chlorophyllidea;chlld;C02139;chlld;"MNXM39843;MNXM631"
FUCULOSE-1P_c;L-fuculose1-phosphate;fc1p;C01099;fc1p;MNXM1749
S-HYDROXYMETHYLMYCOTHIOL_c;S-hydroxymethylmycothiol;hmmsh;C18235;;MNXM2726
METHYL-GLYOXAL_c;methylglyoxal;mthgxl;C00546;mthgxl;MNXM310
CPD-323_c;cholest-4-en-3-one;chol4e3o;C00599;;MNXM973
CPD-8742_c;(3E)-2-oxohex-3-enedioate;2hmc;C02501;2hmc;MNXM6068
DIVINYLCHLOROPHYLLIDE-A_c;3,8-divinylchlorophyllidea;dvchlda;C11832;dvchlda;MNXM1047
CPD-19_c;3-hydroxy-5-oxohexanoate;3hd5ohexa;C16272;;MNXM5523
ACETOL_c;acetol;acetol;C05235;acetol;MNXM1744
CPD0-1202_c;isoprimeverose;iprimev;;;"MNXM11924;MNXM722643"
CPD-11872_c;(-)-(betaR)-MPHPV;mphpv__R;;;MNXM7910
D-RIBULOSE_c;D-ribulose;rbl__D;C00309;rbl__D;"MNXM41271;MNXM507465"
35-DICHLOROCATECHOL_c;3,5-dichlorocatechol;3dclcatc;C02933;;MNXM2780
CARBAMATE_c;carbamate;cbm;C01563;cbm;"MNXM53268;MNXM742"
CYCLOHEXA-15-DIENE-1-CARBONYL-COA_c;cyclohex-1,5-diene-1-carbonyl-CoA;ch15deccoa;C06322;ch15deccoa;MNXM1657
CPD-11953_c;N-hydroxycadaverine;hdoxcad;;;MNXM8919
CPD-1003_c;p-cumicaldehyde;pcumald;C06577;;MNXM5879
MG-PROTOPORPHYRIN_c;Mg-protoporphyrin;mppp9;C03516;mppp9;MNXM2254
BENZOATE_c;benzoate;bz;C00180;bz;MNXM217
CPD-13622_c;pentalenolactoneF;pentlacF;C20397;;MNXM12600
S-LACTOYL-GLUTATHIONE_c;(R)-S-lactoylglutathione;lgt__S;C03451;lgt__S;MNXM1253
CPD-7643_c;(5-formylfuran-3-yl)methylphosphate;forfurmpp;C20954;;MNXM9823
NEUROSPORENE_c;all-transneurosporene;neuspn;C05431;neuspn;MNXM949
CPD0-2474_c;(S)-NADPHX;nadphx__S;C04899;;MNXM2897
CPD-68_c;1-aminocyclopropane-1-carboxylate;1acpc;C01234;1acpc;MNXM1128
2-AMINOBENZOYL-COA_c;anthraniloyl-CoA;anthrancoa;C02247;;MNXM1182
DI-H-URACIL_c;5,6-dihydrouracil;56dura;C00429;56dura;MNXM506
D-PROLINE_c;D-proline;pro__D_c;C00763;;MNXM976
CPD-12377_c;hydroxylradical;ohrad;C16844;;"MNXM527222;MNXM56888"
4-SULFOBENZYL-ALCOHOL_c;4-sulfobenzylalcohol;4sulfbzalc;C06678;;MNXM3180
2-AMINOACRYLATE_c;2-aminoprop-2-enoate;2amac;C02218;2amac;MNXM3414
CPD-14521_c;aminobacteriohopanetriol;abacptri;C21123;;MNXM36845
gtca3_e;glycerolteichoicacid(n=25),unlinked,glucosesubstituted;gtca3;;gtca3;MNXM11708
CPD-19273_c;6-methylpretetramide;6mpttmide;C06629;;MNXM38883
CPD-12041_c;trans,octacis-decaprenylphospho-beta-D-erythro-pentofuranosid-2-ulose;dpperypfur;C20369;;MNXM11306
2-AMINOMUCONATE_SEMIALDEHYDE_c;(2Z,4E)-2-amino-6-oxohexa-2,4-dienoate;amucsam;;;MNXM163034
GLC-6-P_c;beta-D-glucose6-phosphate;g6p_B;C01172;g6p_B;MNXM508
CPD-10679_c;flaviolin;flaviolin;C18012;;MNXM90984
CMP-N-ACETYL-NEURAMINATE_c;CMP-N-acetyl-beta-neuraminate;cmpacna;C00128;cmpacna;MNXM141
ETF-Oxidized_c;ETF-Oxidized;etf_ox;;;MNXM53428
CPD-17411_c;GDP-6-deoxy-D-manno-heptose;gdp6domanhep;;;MNXM149053
CPD1F-98_c;all-trans-zeta-carotene;zcarote;C05430;zcarote;MNXM1039
CPD-1004_c;p-cumate;pcumat;C06578;;MNXM4764
CPD0-1115_c;L-xylulose1-phosphate;xu1p__D;C06441;xu1p__D;MNXM59594
CPD-62_c;2,3-dihydroxybenzoyladenylate;23dhba;C04030;23dhba;MNXM1978
2-3-DIHYDROXYPHENYL-PROPIONATE_c;3-(2,3-dihydroxyphenyl)propanoate;dhpppn;C04044;dhpppn;MNXM826
DOLICHOLP_c;DOLICHOLP;dolichol;C00110;;"MNXM278;MNXM511600"
OX-COENZYME-F420_c;oxidized coenzyme F420-2;f420_2;C00876;f420_2;MNXM372
NN-DIMETHYLANILINE-N-OXIDE_c;N,N-dimethylaniline-N-oxide;dmppat;C01183;;MNXM2260
VANILLIN_c;vanillin;vanln;C00755;vanln;MNXM754
PSEUDOURIDINE-5-P_c;pseudouridine5'-phosphate;puri4pp;C01168;;MNXM2276
CPD-220_c;D-arginine;arg__D;C00792;arg__D;"MNXM1552;MNXM70"
CPD-479_c;4-(methylthio)-2-oxobutanoate;2kmb;C01180;2kmb;MNXM276
CPD-8973_c;methylparathion;mparathion;C14228;;MNXM20296
CPD-8773_c;4-methylbenzaldehyde;4mbzald;C06758;4mbzald;MNXM4077
CPD-253_c;4,5-seco-dopa;45secdop;C17758;;MNXM2082
GERANIAL_c;geranial;geranial;C01499;;MNXM1558
CPD-12771_c;beta-D-GlcA-(1rarr2)-alpha-D-Man-(1rarr3)-beta-D-Glc-(1rarr4)-alpha-D-Glc-1-diphospho-ditrans,octacis-undecaprenol;agdppdtundec;;;
CPD-2743_c;nicotine-1'-N-oxide;nic1ox;;;MNXM12464
CPD1F-126_c;gamma-carotene;gcarote;C05435;gcarote;MNXM1048
HYDROXYMUCONATE-SALD_c;(2Z,4E)-2-hydroxy-6-oxohexa-2,4-dienoate;2hmcnsad;C00682;2hmcnsad;MNXM1102
CPD-101_c;epsilon-caprolactone;ecaplac;C01880;;MNXM2682
ACRYLATE_c;acrylate;acryl;C00511;acryl;MNXM1368
CPD-12179_c;CPD-12179;2mop;C00349;2mop;MNXM305
L-1-PHOSPHATIDYL-ETHANOLAMINE_c;L-1-PHOSPHATIDYL-ETHANOLAMINE;ppdyletamin;;;MNXM4022
CPD-17157_c;L-galactono-1,5-lactone;galac15lac;;;MNXM147496
CPD-13378_c;XLLGxyloglucanoligosaccharide;xllgsacc;;;MNXM9238
L-GULONATE_c;L-gulonate;guln__L;C00800;guln__L;MNXM1927
CPD-1137_c;itaconyl-CoA;itaccoa;C00531;itaccoa;MNXM1671
ACETOIN_c;ACETOIN;acetoin;C00466;;MNXM1268
CPD-12349_c;2-dehydro-3-deoxy-L-galactonate;2dh3dogal;C20680;;MNXM91910
4-HYDROXYBENZALDEHYDE_c;4-hydroxybenzaldehyde;4hbald;C00633;4hbald;MNXM577
CPD-8775_c;m-toluate;m_tol;C07211;m_tol;MNXM4661
DIMETHYLARSINATE_c;cacodylate;cacodylate;C07308;;MNXM3979
TRIMETHYLAMINE_c;trimethylamine;tma;C00565;tma;MNXM352
CPD-14447_c;(2Z)-2-hydroxypenta-2,4-dienoate;op4en;C00596;op4en;MNXM9829
CPD-17141_c;D-glucaro-1,4-lactone;gluca14lac;C21095;;MNXM124183
ADENOSYL-P4_c;5',5'''-diadenosinetetraphosphate;ap4a;C01260;ap4a;MNXM1089
CPD-9408_c;2-methylfumaryl-CoA;2mfumcoa;C06028;;MNXM2693
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI_c;aminocarboxymuconatesemialdehyde;acarbmucosad;;;MNXM163733
CPD-19066_c;(25R)-3-oxocholest-4-en-26-oyl-CoA;3ocl4e26ocoa;;;MNXM163944
ADP-D-GLYCERO-D-MANNO-HEPTOSE_c;ADP-D-glycero-beta-D-manno-heptose;adphep_DD;C06397;adphep_DD;MNXM1648
2-AMINO-5-OXOCYCLOHEX-1-ENECARBOXYL-COA_c;2-amino-5-oxocyclohex-1-enecarboxyl-CoA;2a5ocyc1eccoa;C05165;;MNXM1980
CPD-664_c;trans-3-hydroxy-L-proline;t3hdprol;C05147;;MNXM4849
CPD-10047_c;(3R,6R)-6-hydroxy-3-isopropenylheptanoate;6hd3iphep;;;MNXM3398
CPD-12595_c;D-glucaro-1,5-lactone;gluca15lac;C20890;;MNXM18123
CPD-9137_c;2,4-dihydroxy-5-methyl-6-oxohexa-2,4-dienoate;24dh5m6o24d;C18318;;MNXM6681
CPD-209_c;UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-L-lysine;uGgl;C05892;uGgl;MNXM7864
BUTYRIC_ACID_c;butanoate;butanoate;C00246;;MNXM458
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE_c;L-alpha-amino-epsilon-keto-pimelate;aaekpim;C03871;;MNXM1873
L-DIHYDROXY-PHENYLALANINE_c;L-dopa;dopa__L;C00355;;MNXM279
CPD-10680_c;3,3'-biflaviolin;33biflav;C18013;;MNXM4979
CPD-569_c;N-acetylputrescine;aprut;C02714;aprut;MNXM1153
CPD0-2479_c;alpha-D-ribose-1-methylphosphonate-5-triphosphate;rib1mpp5tpp;C20422;;MNXM13284
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE_c;N-acetyl-alpha-D-glucosaminyldiphospho-ditrans,octacis-undecaprenol;unaga;C01289;unaga;MNXM1333
CPD-8974_c;dimethylthiophosphate;dmthiopp;;;MNXM17306
CPD-448_c;beta-D-glucopyranose1-phosphate;g1p_B;C00663;g1p_B;MNXM679
D-XYLONATE_c;D-xylonate;xylonate__D;C00502;;MNXM2113
CPD-12152_c;mycothiol-arsenateconjugate;mycthigpyrpp;;;MNXM3916
CPD0-1068_c;methylphosphonate;mppate;C20396;;MNXM19346
CARNITINE_c;L-carnitine;crn;C00318;crn;MNXM173
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH_c;4-(gamma-L-glutamylamino)butanal;4gglutbut;;;
CINNAMOYL-COA_c;(E)-cinnamoyl-CoA;ecinncoa;C00540;;MNXM987
CPD-15467_c;3-dimethylallyl-4-hydroxyphenylpyruvate;3dm4hdppyr;C12456;;MNXM5518
CPD-5881_c;4alpha-hydroxy-tetrahydrobiopterin;4hdthbiop;;;"MNXM380;MNXM487425"
CPD-578_c;urea-1-carboxylate;allphn;C01010;allphn;MNXM1122
CPD-13376_c;XXLGxyloglucanoligosaccharide;xxlgsacc;;;MNXM9240
ACETONE_c;acetone;acetone;C00207;acetone;MNXM398
CPD-14523_c;ribosylhopane;ribsylo;C21118;;MNXM80929
CPD-18239_c;(2S,3S,7R)-2-amino-3-amino-7-hydroxy-8-(2-iminoimidazolidin-4-yl)octanoate;aahxioct;;;MNXM163960
CPD-1070_c;3-maleylpyruvate;malpyr;C02167;;"MNXM162338;MNXM2190"
N-ACETYL-L-2-AMINO-6-OXO-PIMELATE_c;L-2-acetamido-6-oxoheptanedioate;nal2a6o;C05539;nal2a6o;MNXM1872
CPD-9159_c;4-hydroxy-2-keto-5-methyl-6-oxo-3-hexenoate;4h2mohexn;C18318;;"MNXM164298;MNXM6681"
CPD-17567_c;O-[3-nitro-5-(oxidonitroso)-4-oxocyclohex-2-en-1-ylidenenitroso]oxidanidolate;o3n54ocyo;;;MNXM148379
CHLOROACETIC-ACID_c;chloroacetate;chlorac;C06755;;MNXM1468
CPD-12321_c;15-cis-phytoene;15cphyt;C05421;;MNXM557
TRIMETHYLAMINE-N-O_c;trimethylamineN-oxide;tmao;C01104;tmao;MNXM437
CPD-1128_c;1-pyrroline-4-hydroxy-2-carboxylate;1p4h2cbxl;C04282;;MNXM1992
CPD-8938_c;3,6-anhydro-L-galactofuranose;36ahgalfur;;;MNXM36133
CEPHALOSPORIN-C_c;cephalosporin-C;cepspoc;C00916;;MNXM1321
L-CYSTEATE_c;L-cysteate;Lcyst;C00506;Lcyst;MNXM713
GAMMA-GLUTAMYL-PUTRESCINE_c;gamma-glutamyl-L-putrescine;ggputresc;C15699;;MNXM1668
CPD-15279_c;gamma-L-glutamyl-S-(hercyn-2-yl)-L-cysteineS-oxide;ggcysto;C20995;;MNXM145857
Cytochromes-C-Oxidized_c;Cytochromes-C-Oxidized;cytcox;;;MNXM230
CPD-18229_c;(2S,3S,7R)-2,3-diamino-8-(1-carbamoyl-2-iminoimidazolidin-4-yl)-7-hydroxyoctanoate;23dahxoc;;;MNXM163618
CPD-12784_c;alpha-D-glucosyl-(1,2)-beta-D-glucuronate-(1,2)-alpha-D-mannosyl-(1,3)-beta-D-glucosyl-(1,4)-alpha-D-glucosyl-diphosphoundecaprenol;ggaggdcap;;;MNXM13280
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL_c;3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate;cechddd;;cechddd;MNXM1636
CPD-13697_c;3-oxochol-4,22-dien-24-oyl-CoA;3ocdncoa;;;MNXM10108
2-3-DIHYDROXYBENZOATE_c;2,3-dihydroxybenzoate;23dhb;C00196;23dhb;MNXM455
CPD-9999_c;N-acetylphosphinothricin;nacpphin;C17952;;MNXM2844
CPD-262_c;CMP-N-glycoloyl-beta-neuraminate;cmpglna;C03691;cmpglna;MNXM3240
NN-DIMETHYLANILINE_c;N,N-dimethylaniline;nndmyani;C02846;;MNXM4047
METHYLARSONITE_c;methylarsonite;myarso;C07295;;MNXM2132
CPD-10065_c;(3S,6R)-6-hydroxy-3-isopropenyl-heptanoate;6h3iphep;;;MNXM2891
2-OCTAPRENYLPHENOL_c;2-octaprenylphenol;2oph;C05810;2oph;MNXM1886
4-HYDROXYPHENYLACETATE_c;4-hydroxyphenylacetate;4hphac;C00642;4hphac;MNXM3863
P-NITROPHENOL_c;4-nitrophenol;4nitroph;C00870;;MNXM526
UDP-4-AMINO-4-DEOXY-L-ARABINOSE_c;UDP-4-amino-4-deoxy-beta-L-arabinopyranose;udpLa4n;C16153;udpLa4n;MNXM1786
CPD-16522_c;D-galactaro-1,4-lactone;gal14lac__D;C20896;;MNXM145707
CHOLESTEROL_c;cholesterol;chsterol;C00187;chsterol;MNXM103
3-SULFOCATECHOL_c;3-sulfocatechol;3sulfcat;C06336;;MNXM2772
DIHYDRO-THYMINE_c;5,6-dihydrothymine;56dthm;C00906;56dthm;MNXM772
PICOLINATE_c;picolinate;picoln;C10164;;MNXM12691
CPD-18508_c;hydroxysqualene;hsql;C21116;;MNXM162476
C3_c;UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine;uGgla;C04702;uGgla;MNXM7865
XYLOSE_c;alpha-D-xylopyranose;xyl__D;C00181;xyl__D;MNXM146363
4-GUANIDO-BUTYRAMIDE_c;4-guanidinobutyramide;4gubuty_c;C03078;4gudbd;MNXM2617
CPD-368_c;L-arabinono-1,4-lactone;arb14lac__L;C01114;;MNXM1674
CPD-10044_c;(4R,7R)-4-isopropenyl-7-methyloxepan-2-one;4ip7moxo;C11402;;MNXM3400
CPD-16618_c;(3R)-3-Hydroxy-4-oxobutanoate;3h4oxbut;;;MNXM148316
3-UREIDO-ISOBUTYRATE_c;(R)-3-ureido-isobutanoate;3uribut;C21029;;MNXM163065
L-arabinofuranose_c;L-arabinofuranose;arabinofur__L;C06115;;MNXM3631
CPD-15408_c;2-chloroacrylate;2chloacr;C20609;;MNXM101621
CPD-12694_c;1-hydroxy-2-oxo-3-sulfopropane;hosuprop;;;MNXM9878
CPD-17683_c;benzamide;bzamid;C09815;;"MNXM491750;MNXM5065"
CPD-11870_c;(+)-(alphaS,betaS)-guaiacylglycerol-beta-guaiacylether;gcgguaiace;;;MNXM13411
CPD-14550_c;trans,octacis-decaprenylphospho-beta-D-arabinofuranose;decda_tb;C20370;decda_tb;MNXM97075
CPD1F-129_c;all-trans-beta-carotene;caro;C02094;caro;MNXM614
KDO2-LAUROYL-LIPID-IVA_c;alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipidIVA;kdo2laur;;;MNXM164518
CPD-13151_c;4,4'-diapolycopenedioate;44dpcopd;;;"MNXM10140;MNXM484625"
CPD-15826_c;keto-D-tagatose6-phosphate;tag6p;;;MNXM59036
P-COUMAROYL-COA_c;4-coumaroyl-CoA;coucoa;C00223;coucoa;MNXM264
CPD-358_c;(R)-lactaldehyde;lald__D;C00937;lald__D;MNXM909
CPD-346_c;(S,S)-2,3-butanediol;23btd;C03046;;MNXM3413
CPD-14133_c;(R)-NADPHX;nadphx__R;C20483;;MNXM6524
CPD-30_c;4-acetamidobutanal;n4abutn;C05936;n4abutn;MNXM1527
CPD-471_c;(R)-3-amino-2-methylpropanoate;3aib;C01205;3aib;MNXM786
CPD-19275_c;pretetramide;pttamid;C18295;;"MNXM160481;MNXM78035"
OH_c;OH-;oh1;C01328;oh1;MNXM2
CREATINE_c;creatine;creat;C00300;creat;MNXM400
CPD0-2472_c;(R)-NADHX;nadhx__R;C20482;;MNXM5377
RIBITOL_c;ribitol;rbt;C00474;rbt;"MNXM1820;MNXM80887"
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-_c;UDP-beta-L-threo-pentapyranos-4-ulose;udpLa4o;C16155;udpLa4o;MNXM1505
CPD-705_c;4-hydroxylaminobenzoate;4hambz;;;MNXM6886
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA_c;2-carboxymethyl-3-hydroxyphenylpropanoyl-CoA;2cm3hppc;;;MNXM5460
CPD-17568_c;2,4-dinitrocyclohexan-1-one;24dtcho;;;MNXM147711
INDOLE_PYRUVATE_c;(indol-3-yl)pyruvate;indpyr;C00331;indpyr;MNXM315
CPD-10660_c;3-chlorobenzaldehyde;3clbxal;;;MNXM8103
3-HYDROXYPHENYL-PROPIONATE_c;3-(3-hydroxyphenyl)propanoate;3hpppn;C11457;3hpppn;MNXM1634
CPD-17406_c;GDP-6-deoxy-4-keto-D-lyxo-heptose;gdp6dklh;;;MNXM147111
CREATININE_c;creatinine;crtn;C00791;crtn;MNXM1470
TETRACHLOROHYDROQUINONE_c;2,3,5,6-tetrachlorohydroquinone;tclhqn;C03434;;MNXM1622
GERANIOL_c;geraniol;geraniol;C01500;;MNXM798
CPD-313_c;propane-1,3-diamine;prp13da;C00986;;MNXM350
KDO2-LIPID-IVA_c;alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipidIVA;kdo2lipid4;C06025;kdo2lipid4;MNXM824
CPD-14015_c;(E)-2-methylgeranyldiphosphate;2mygydpp;C20235;;MNXM3126
RHAMNOSE_c;alpha-L-rhamnopyranose;rmn__aL;C02476;;"MNXM3536;MNXM489013"
CPD-343_c;3-deoxy-D-glycero-2,5-hexodiulosonate;2dg25hbz;C04349;;MNXM1709
FORMYL-ISOGLUTAMINE_c;formyl-L-isoglutamine;foriglut;;;MNXM164776
ENTEROBACTIN_e;enterobactin;enter;C05821;enter;"MNXM499451;MNXM883"
PHENYLGLYOXYLATE_c;phenylglyoxylate;phgkyx;C02137;;MNXM764
CPD-15423_c;3-dimethylallyl-4-hydroxybenzoate;3dma4hbz;C12458;;MNXM101966
CPD-7564_c;Ni-sirohydrochlorin;nisirhcl;;;
CPD-529_c;streptomycin6-phosphate;strep6p;C01138;;MNXM2286
ISO-PROPANOL_c;propan-2-ol;2ppoh;C01845;2ppoh;"MNXM156926;MNXM3085"
CPD-13149_c;all-trans-4,4'-diapolycopene;at44dcop;C19797;;MNXM1810
CPD1F-114_c;all-trans-lycopene;lycop;C05432;lycop;MNXM445
BENZALDEHYDE_c;benzaldehyde;bzal;C00261;bzal;MNXM371
CPD-17076_c;(-)-dehydrodiconiferylaldehyde;dhiconfa;;;MNXM147623
L-PHOSPHATIDATE_c;L-PHOSPHATIDATE;pidate;;;"MNXM152411;MNXM527805"
CPD-13381_c;dTDP-4-dehydro-2,6-dideoxy-alpha-D-threo-hexopyranose;dtdp4h26dthp;C11922;;MNXM5728
CPD-653_c;(S)-NADHX;nadhx__S;C04856;;MNXM1964
CPD-265_c;N6-hydroxy-L-lysine;n6hxlys;C01028;;MNXM2258
4-TOLUENECARBOXYLATE_c;4-toluenecarboxylate;p_tol;C01454;p_tol;MNXM3331
CPD-13377_c;XLXGxyloglucanoligosaccharide;xlxgxgsac;;;MNXM9239
CPD-330_c;L-galactono-1,4-lactone;galac14lac;C01115;;MNXM1085
CPD-13619_c;pentalenolactone;paolac;C20407;;MNXM20345
CPD-11871_c;(+)-(betaS)-MPHPV;mphpv__S;;;MNXM7906
CARBAMOYL-SARCOSINE_c;N-carbamoylsarcosine;ncrbmsar;C01043;;MNXM1760
CPD-12693_c;(2S)-3-sulfopropanediol;3sulprop;;;MNXM13761
CPD-10796_c;2,3-dihydroxy-trans-cinnamate;dhcinnm;C12623;dhcinnm;MNXM1130
CPD-15502_c;3-dimethylallyl-4-hydroxymandelate;3dma4hma;C12457;;MNXM6089
CPD-533_c;cyclohex-1-ene-1-carbonyl-CoA;cyccarcoa;C09811;;MNXM3956
T2-C4-DECADIENYL-COA_c;trans-Delta2,cis-Delta4-decadienoyl-CoA;dddeccoa;;;MNXM1601
4-SULFOBENZALDEHYDE_c;4-sulfobenzaldehyde;4sulbza;C06679;;MNXM2194
BUTANAL_c;butan-1-al;btal;C01412;btal;MNXM1017
CPD-9409_c;(2R,3S)-beta-methylmalyl-CoA;bmmcoa;C06027;;MNXM5993
L-PHOSPHINOTHRICIN_c;L-phosphinothricin;pphinit;C04650;;MNXM59248
4-METHYLBENZYL-ALCOHOL_c;4-methylbenzylalcohol;4mbzalc;C06757;4mbzalc;MNXM3500
CPD-783_c;2-hydroxy-5-carboxymethylmuconatesemialdehyde;5cmhmsa;C04642;5cmhmsa;MNXM1628
E-PHENYLITACONYL-COA_c;(E)-2-benzylidenesuccinyl-CoA;phitcoa;C09818;phitcoa;MNXM4923
CPD-9055_c;L-sorbosone1,4-lactone;sorb14lac;;;MNXM12065
Oxidized-Factor-F420_c;Oxidized-Factor-F420;f420ox;;;MNXM5253
BENZOYLSUCCINYL-COA_c;benzoylsuccinyl-CoA;bzsuccoa;C09820;;MNXM5635
CPD-16567_c;L-rhamnulofuranose;rmnf;;;MNXM38657
CPD-548_c;S-formylglutathione;Sfglutth;C01031;Sfglutth;MNXM952
D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE_c;D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE;gmhep7p;C07836;gmhep7p;MNXM17114
CPD-19317_c;N-acetyl-alpha-D-glucosaminyl-phospho-ditrans,octacis-undecaprenol;gpdtoucap;;;MNXM163852
CPD-3486_c;3-chlorobenzoate;3clbzat;;;MNXM4328
CHOLANATE2_c;3alpha,12alpha-dihydroxy-7-oxo-5beta-cholan-24-oate;dh7oxcho;C04643;;MNXM3493
DEACETYLCEPHALOSPORIN-C_c;deacetylcephalosporin-C;dacepspo;C03112;;MNXM1081
ASCORBATE_c;L-ascorbate;ascb__L;C00072;ascb__L;MNXM89592
CPD-13324_c;6-amino-6-deoxyfutalosine;6a6doxf;C20773;;MNXM41844
4-HYDROXY-BUTYRATE_c;4-hydroxybutanoate;ghb;C00989;ghb;MNXM514
CPD-377_c;2-keto-D-gluconate;2dhglcn;C06473;2dhglcn;"MNXM480329;MNXM582"
CPD-277_c;3-fumarylpyruvate;fumpyr;C02514;fumpyr;MNXM162338
3-METHYLBENZYL-ALCOHOL_c;3-methylbenzylalcohol;3mbzalc;C07216;3mbzalc;MNXM3486
BETAINE-ALDEHYDE-HYDRATE_c;betainealdehydehydrate;betahyd;C07345;;MNXM7131
CPD-824_c;5-guanidino-2-oxopentanoate;5g2oxpt;C03771;5g2oxpt;MNXM1037
CPD-18533_c;3-hydroxyquinaldate;3hxquin;C18621;;MNXM36552
DELTA1-PYRROLINE_2-CARBOXYLATE_c;1-pyrroline-2-carboxylate;pyr2cbox_c;C03564;;MNXM957
CPD-15280_c;hercynine;hercyn;C05575;;MNXM2541
ACYL-ACP_c;ACYL-ACP;acyACP;C00173;;MNXM917
4-HYDROXY-BUTYRYL-COA_c;4-hydroxybutanoyl-CoA;4hbutcoa;C11062;4hbutcoa;MNXM2334
CPD-18984_c;propane;propane;C20783;;MNXM78182
CPD-158_c;4-nitrocatechol;4nitrocc;C02235;;MNXM1982
CPD-14524_c;formylhopane;formhop;;;MNXM97325
CPD-1771_c;N-acetyl-L,L-2,6-diaminopimelate;n6all26d;C04390;n6all26d;MNXM1759
CPD1G-2_c;mycothiol;msh;C06717;msh;MNXM590
CPD-11916_c;dTDP-alpha-D-olivose;dtdpaoliv;C11923;;MNXM2670
CPD-7590_c;Ni-sirohydrochlorina,c-diamide;nsirhcda;;;
CPD-12521_c;beta-D-glucuronate;glucor__bD;C08350;;MNXM146121
CPD-67_c;2-phosphoglycolate;2pglyc;C00988;2pglyc;MNXM2074
CPD-35_c;4-acetamidobutanoate;4aabutn;C02946;4aabutn;MNXM2083
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE_c;2-dehydro-3-deoxy-D-galactonate6-phosphate;2dh3dgal6p;C01286;2dh3dgal6p;MNXM90136

ComplementaryData/curation/added_sco4_metabolites.csv (after)
﻿Metabolite ID;Name;New ID;KEGG;BIGG;MNX
CPD-16467_c;3-[(1-carboxyvinyl)oxy]benzoate;3ovobenz;C20772;;MNXM145735
5-AMINO-2-OXOPENTANOATE_c;5-amino-2-oxopentanoate;5a2opntn;C01110;5a2opntn;MNXM1714
L-GULONO-1-4-LACTONE_c;L-gulono-1,4-lactone;gullac;C01040;gullac;MNXM928
CARBON-MONOXIDE_c;carbonmonoxide;co;C00237;co;MNXM10881
CPD-8774_c;3-methylbenzaldehyde;3metbzal;C07209;3mbzald;MNXM4040
STREPTOMYCIN_c;streptomycin;stmyn;C00413;Stmyn;MNXM1091
NICOTINE_c;(S)-nicotine;nico__S;C00745;;MNXM1254
4-OH-4-ACETYL-2-OXOGLUTARATE_c;2-hydroxy-4-oxobutane-1,2,4-tricarboxylate;2h4oxbut;C04115;;MNXM1522
CPD-14522_c;adenosylhopane;ahop;C21117;ahop;MNXM97442
CPD-13887_c;(25S)-26-hydroxycholest-4-en-3-one;26hxcho;C20143;;MNXM145957
CPD-360_c;D-xylonolactone;xylnact__D;C02266;xylnact__D;MNXM1737
CPD-10064_c;(4S,7R)-4-isopropenyl-7-methyloxepan-2-one;4ipropmo;C11414;;MNXM2045
D-BETA-D-HEPTOSE-1-P_c;D-glycero-beta-D-manno-heptose1-phosphate;gmhep1p;C07838;gmhep1p;MNXM1661
CPD-11956_c;desferrioxamineG1;feroxG1;;;MNXM8534
CPD-10797_c;3-hydroxy-trans-cinnamate;3hcinnm;C12621;3hcinnm;MNXM1799
CYCLOHEXANONE_c;cyclohexanone;cychex;C00414;;MNXM835
CIS-4-HYDROXY-D-PROLINE_c;cis-4-hydroxy-D-proline;chdpro__D;C03440;;MNXM2813
CPD-13339_c;(2Z,4E)-2-hydroxyhexa-2,4-dienedioate;2hmc;C02501;2hmc;"MNXM162276;MNXM6068"
CPD-13044_c;2,4-didehydro-3-deoxy-L-rhamnonate;24ddhrham;C20781;;MNXM12042
L-GAMMA-GLUTAMYLCYSTEINE_c;gamma-L-glutamyl-L-cysteine;glucys;C00669;glucys;MNXM412
DIVINYL-PROTOCHLOROPHYLLIDE-A_c;3,8-divinylprotochlorophyllidea;dvpchlda;C11831;dvpchlda;"MNXM90438;MNXM90715"
CPD-7224_c;N-acetyl-L-citrulline;nacitrul__L;C15532;;MNXM3314
TETRAHYD-CPD_c;1,3,6,8-naphthalenetetrol;nphtatt;C04033;;MNXM3320
CPD-10598_c;4-hydroxyacetophenone;haphenon;C10700;;MNXM2614
CPD-17129_c;3,6-anhydro-L-galactonate;ahgalac__L;C20903;;MNXM145639
CPD-15317_c;D-ribofuranose 5-phosphate;r5p;C00117;;MNXM116
CPD0-1123_c;N-acetyl-beta-neuraminate;acnam__B;C19910;;MNXM89669
D-RIBULOSE-1-P_c;D-ribulose1-phosphate;ru1p__D;;;MNXM163350
CPD-11571_c;N5-hydroxy-L-ornithine;hycorn;C20850;;MNXM6354
CPD-17565_c;O-[5-(oxidonitroso)-4-oxocyclohex-2-en-1-ylidenenitroso]oxidanidolate;o54ocyo;;;MNXM147524
CPD-367_c;(2R)-3-sulfolactate;3sulflac;C11537;;MNXM530
CPD1G-121_c;S-formylmycothiol;formyct;C06718;;MNXM1854
CPD-10681_c;3,8'-biflaviolin;38biflav;C18014;;MNXM4982
CPD-468_c;L-2-aminoadipate;L2aadp;C00956;L2aadp;MNXM268
BENZYL-ALCOHOL_c;benzylalcohol;bzalc;C00556;bzalc;MNXM562
CPD-10659_c;3-chlorobenzylalcohol;3clbzal;;;MNXM8104
PYROGALLOL_c;pyrogallol;pyrgal;C01108;;MNXM1775
CPD-13625_c;1-deoxy-11-oxopentalenate;d11oxpen;C20400;;MNXM7994
CPD-1078_c;CDP-4-dehydro-3,6-dideoxy-D-glucose;cdp4dh36ddglc;C04297;;MNXM4514
MONO-VINYL-PROTOCHLOROPHYLLIDE-A_c;protochlorophyllidea;pchlld;C02880;pchlld;"MNXM158130;MNXM163566;MNXM62503"
CPD-19762_c;2,3,5,6-tetrachloro-1,4-benzoquinone;tcl14bzq;C18933;;MNXM12994
CYCLOHEXANOL_c;cyclohexanol;cychxaol;C00854;;MNXM3002
CPD-10160_c;(8S,9S,10S)-8,10-dimethyl-1-octalin;dim1oct;;;MNXM3393
CPD-15409_c;(S)-2-chloropropanoate;2clprop;C20608;;MNXM18845
CPD-19012_c;tert-butylalcohol;tbutalc;C21389;;MNXM22008
25-DICHLOROHYDROQUINONE_c;2,5-dichloro-p-quinol;25dclpql;C06600;;MNXM2915
CPD-9995_c;carboxynorspermidine;coxsperm;C18174;;MNXM6202
CPD-11955_c;N-hydroxy-N-succinylcadaverine;hyxsuccad;;;MNXM6341
CPD-785_c;(3E,5R)-5-carboxy-2-oxohept-3-enedioate;5c2oh3ed;;;MNXM162386
CPD-19044_c;tert-butylformate;tbutfor;;;MNXM165169
CPD-339_c;2-dehydro-6-phospho-D-gluconate;6p2dgluc_c;C01218;6p2dhglcn;MNXM1218
D-BETA-D-HEPTOSE-17-DIPHOSPHATE_c;D-glycero-beta-D-manno-heptose1,7-bisphosphate;gmhep17bp__B;C11472;;MNXM1736
CPD-255_c;(S)-acetoin;acetoin__S;C01769;;MNXM1967
DIHYDRO-DIOH-BENZOATE_c;(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate;23ddhb;C04171;23ddhb;MNXM114261
CPD-11799_c;(2S)-3-sulfolactate;sl__L;C11499;sl__L;MNXM90148
CPD-6124_c;1-pyrroline;CE1944;C15668;CE1944;MNXM1880
CPD-184_c;2-pyrone-4,6-dicarboxylate;2pyr46dcox;C03671;;MNXM1211
CPD-674_c;trans-cinnamate;cinnm;C00423;cinnm;MNXM438
CPD-273_c;N-glycolylneuraminate;HC01115;C03410;HC01115;MNXM5842
CPD-19043_c;tert-butoxymethanol;tbutmet;;;MNXM163585
2-DH-3-DO-D-ARABINONATE_c;2-dehydro-3-deoxy-D-arabinonate;2ddara;C03826;;MNXM1261
CPD-786_c;(4Z)-2-oxohept-4-enedioate;2ohed;C03063;2ohed;"MNXM149477;MNXM90958"
METHYL-ACETATE_c;methylacetate;metac;C17530;;MNXM61829
CPD-257_c;4-sulfobenzoate;4sulfbenz;C02236;;MNXM2088
CAFFEOYL-COA_c;trans-caffeoyl-CoA;caffcoa;C00323;caffcoa;MNXM443
INDOLE_ACETATE_AUXIN_c;indole-3-acetate;ind3ac;C00954;ind3ac;MNXM383
ACRYLAMIDE_c;acrylamide;aa;C01659;aa;"MNXM151798;MNXM3208"
FRUCTURONATE_c;FRUCTURONATE;fruur;C00905;fruur;MNXM1660
BIOPTERIN_c;BIOPTERIN;CE2705;C02953;CE2705;"MNXM3227;MNXM59381;MNXM90267"
CPD-8651_c;betalamate;betalm;C08538;;MNXM2104
CPD-19011_c;methyltert-butylether;metbute;C11344;;MNXM61811
CPD-13958_c;dTDP-4-dehydro-3-C-methyl-2,6-dideoxy-alpha-D-glucose;dtdp4dh3m26ddglc;;;MNXM11454
CPD-7408_c;all-transphytofluene;atphyflu;C05414;;MNXM2099
N-METHYLHYDANTOIN_c;N-methylhydantoin;methydan;C02565;;MNXM1762
D-SORBITOL-6-P_c;D-sorbitol6-phosphate;sbt6p;C01096;sbt6p;MNXM393
CPD-1134_c;2-dehydro-3-deoxy-L-arabinonate;2ddara__L;C00684;;MNXM1209
3-PHENYLPROPIONATE_c;3-phenylpropanoate;pppn;C05629;pppn;MNXM1403
Reduced-Factor-F420_c;Reduced-Factor-F420;f420red;C01080;;MNXM5291
CPD-13952_c;dTDP-3,4-didehydro-2,6-dideoxy-alpha-D-glucose;dtdp34dh26doglc;C06620;;MNXM6260
CPD-787_c;(2Z,4Z)-2-hydroxyhepta-2,4-dienedioate;2hdhepdd;C05600;;MNXM162400
CPD-13430_c;3,6-anhydro-alpha-L-galactopyranose;36ahgalpyr;C20902;;MNXM6082
CPD-18536_c;3-hydroxykynurenate;3hdkynu;;;MNXM164240
CPD-676_c;trans-caffeate;34dhcinm;C01197;34dhcinm;MNXM890
CPD-17138_c;D-galactaro-1,5-lactone;gal15lac;C20889;;MNXM145762
CPD-329_c;L-xylo-hex-3-ulono-1,4-lactone;xyhex3u14lac;C03289;;"MNXM129;MNXM1838"
CPD-658_c;CDP-4-dehydro-6-deoxy-D-glucose;cdp4dh6doglc;C01219;cdp4dh6doglc;MNXM1370
CPD-10597_c;S-1-(4-hydroxyphenyl)-ethanol;14hdphet;;;MNXM163894
CPD-577_c;cyclohexane-1-carbonyl-CoA;cychex1coa;C09823;;MNXM5111
ETF-Reduced_c;ETF-Reduced;ETFred;;;MNXM2229
CPD-12524_c;beta-D-galacturonate;bgalac__D;C08348;;MNXM114564
2-AMINO-MUCONATE_c;(2Z,4E)-2-aminomuconate;amuco;C02220;amuco;MNXM1131
CPD-650_c;(3R)-3-hydroxybutanoyl-CoA;3hbcoa__R;C03561;3hbcoa__R;MNXM1058
CPD-592_c;4-guanidinobutanoate;4guanbut_c;C01035;4gudbutn;MNXM1312
CPD-13696_c;3-oxochol-4-en-24-oyl-CoA;3oc4en24ocoa;;;MNXM10109
CPD-13621_c;pentalenolactoneD;pentlacd;C20399;;MNXM12598
CPD-12040_c;trans,octacis-decaprenylphospho-beta-D-ribofuranose;todcpribfur;C20368;;MNXM11308
CPD-17077_c;(-)-dehydrodiconiferylacid;dhiconf;;;MNXM147621
CPD-13692_c;3-oxocholest-4,24-dien-26-oyl-CoA;3ocd26ocoa;;;MNXM8126
BENZYLSUCCINYL-COA_c;(R)-benzylsuccinyl-CoA;bzsuccoa__R;C09817;;MNXM2899
CPD-11867_c;(-)-(alphaS,betaR)-guaiacylglycerol-beta-guaiacylether;gcgguaiac;;;MNXM13439
2-KETO-GLUTARAMATE_c;2-oxoglutaramate;HC00591;C00940;HC00591;MNXM575
25-DDOL_c;2,5-dichloro-2,5-cyclohexadiene-1,4-diol;25dc25chx;C06599;;MNXM4960
4-CARBOXYBENZYL-ALCOHOL_c;4-carboxybenzylalcohol;4carbzal;;;MNXM10177
ITACONATE_c;itaconate;itacon;C00490;itacon;MNXM1747
CPD-380_c;3-sulfopyruvate;3spyr;C05528;3spyr;MNXM594
CPD-9000_c;4-(gamma-L-glutamylamino)butanoate;gg4abut;C15767;gg4abut;MNXM1406
CPD-13034_c;(2E)-3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate;prp2enoate;;;MNXM164207
CPD-15373_c;aldehydo-D-mannose;ahmann;;;MNXM2097
CPD-13150_c;4,4'-diapolycopenedial;44dpcop;C19798;;MNXM4352
D-GALACTARATE_c;galactarate;galct__D;C00879;galct__D;"MNXM1080;MNXM97558"
L-Galactopyranose_c;L-Galactopyranose;gal__L_c;C01825;;MNXM4637
CPD-13691_c;(25S)-3-oxocholest-4-en-26-oyl-CoA;3oce26ocoa;C20840;;MNXM8127
CPD-217_c;D-ornithine;orn__D;C00515;orn__D;MNXM1148
L-DEHYDRO-ASCORBATE_c;L-dehydro-ascorbate;dhdascb;C05422;dhdascb;MNXM250
CPD-10012_c;carboxyspermidine;cspmd;C18172;cspmd;MNXM92161
ACYL-SN-GLYCEROL-3P_c;ACYL-SN-GLYCEROL-3P;1ag3p_SC;C00681;1ag3p_SC;"MNXM145527;MNXM226;MNXM491067"
CPD-171_c;Dolichyl phosphate D-mannose;dolmanp;C03862;dolmanp;"MNXM507024;MNXM7322"
CPD-16015_c;2-iminopropanoate;2improp;C20904;;MNXM9845
COUMARATE_c;4-coumarate;T4hcinnm;C00811;T4hcinnm;MNXM505
CPD-366_c;(2R)-phospho-3-sulfolactate;pp2slac;C11536;;MNXM1348
CPD-9444_c;(2Z,6E)-farnesyldiphosphate;frdp_2;C16826;;MNXM868
4-CARBOXYBENZALDEHYDE_c;4-carboxybenzaldehyde;4cboxald;;;MNXM10176
SARCOSINE_c;sarcosine;sarcs;C00213;sarcs;MNXM300
ENTEROBACTIN_c;enterobactin;enter;C05821;enter;"MNXM499451;MNXM883"
CPD-13380_c;dTDP-2,6-dideoxy-D-glycero-hex-2-enos-4-ulose;dtdp26ddgh2e2u;C06620;;"MNXM162672;MNXM6260"
CPD-20_c;3-hydroxy-5-oxohexanoyl-CoA;3hd4oxhxcoa;C16273;;MNXM5524
CPD-1117_c;L-arabinonate;arabat__L;C00545;;MNXM1836
CPD0-1198_c;L-lyxonate;lyxat__L;C05412;;MNXM59473
BETA-D-FRUCTOSE_c;beta-D-fructofuranose;fru_B;C02336;fru_B;MNXM1542
4-hydroxybenzoate_c;4-hydroxybenzoate;4hbz;C00156;4hbz;MNXM164
CPD-13985_c;dTDP-4-dehydro-2,6-dideoxy-alpha-D-allose;dtdp4dh26dall;C11928;;MNXM11453
HYDROGEN-MOLECULE_c;H2;h2;C00282;h2;MNXM195
CPD-183_c;gallate;ga;C01424;ga;MNXM670
CPD-17570_c;O-[5-(hydroxynitroso)-3-(oxidonitroso)-2-oxocyclohexylidenenitroso]oxidanidolate;5oxhlnitro;;;MNXM147523
12-DIACYL-3-O-ALPHA-D-GLUCOPYRANOSYL_c;12-DIACYL-3-O-ALPHA-D-GLUCOPYRANOSYL;12da3oaglcpyr;C06364;;MNXM6025
CPD-672_c;(S)-3-aminobutanoyl-CoA;3ambutcoa;C05231;;MNXM4025
CPD-16816_c;mompain;mompain;;;MNXM149113
5-METHYLTHIOINOSINE_c;S-methyl-5-thioinosine;5mtho;C19787;;MNXM2620
CPD-1828_c;GDP-alpha-D-mannuronate;gdpmannur;C00976;;MNXM2233
DEHYDRO-3-DEOXY-L-RHAMNONATE_c;2-dehydro-3-deoxy-L-rhamnonate;2dh3dorham;C03979;;MNXM2319
N-acetyl-D-mannosamine_c;N-acetyl-D-mannosamine;acmana;C00645;acmana;"MNXM2403;MNXM90854"
CPD-600_c;N-formyl-L-glutamate;Nforglu;C01045;Nforglu;"MNXM1287;MNXM2517"
CPD-14016_c;2-methylisoborneol;2mborn;C20243;;MNXM6070
CPD-12773_c;alpha-D-glucopyranosyl-diphosphoundecaprenol;agppcap;;;MNXM13279
CPD-9762_c;neral;neral;C09847;;"MNXM1558;MNXM3672"
S-HYDROXYMETHYLGLUTATHIONE_c;S-(hydroxymethyl)glutathione;hmgth;C14180;hmgth;MNXM1051
CPD-102_c;6-hydroxyhexanoate;6hdhx;C06103;;MNXM1994
CPD-13375_c;XXXGxyloglucanoligosaccharide;XXXGsacch;;;MNXM5333
CPD-704_c;4-nitrobenzoate;4nitrobz;C18625;;MNXM8152
METHYLARSONATE_c;methylarsonate;marsonate;C07294;;MNXM2131
CPD-464_c;prephytoenediphosphate;prephytedp;C03427;prephytedp;MNXM1788
D-MANNONATE_c;D-mannonate;mana;C00514;mana;MNXM1045
UDP-L-ARA4-FORMYL-N_c;UDP-4-deoxy-4-formamido-beta-L-arabinopyranose;udpLa4fn;C16154;udpLa4fn;MNXM1390
24-DICHLOROPHENOL_c;2,4-dichlorophenol;24dclphen;C02625;;MNXM2600
CPD-159_c;(S)-5-amino-3-oxohexanoate;5am3ohex;C03656;;MNXM2894
BENZYLSUCCINATE_c;(R)-2-benzylsuccinate;bzsucc;C09816;bzsucc;MNXM2471
CPD-784_c;5-carboxymethyl-2-hydroxymuconate;5cmhm;C04186;5cmhm;MNXM1163
3-UREIDO-PROPIONATE_c;3-ureidopropanoate;cala;C02642;cala;MNXM802
CHOLATE_c;cholate;cholate;C00695;cholate;"MNXM1183;MNXM450;MNXM90232"
L-1-PHOSPHATIDYL-GLYCEROL-P_c;L-1-PHOSPHATIDYL-GLYCEROL-P;pgp_EC;C03892;pgp_EC;"MNXM527695;MNXM871"
CPD-15277_c;S-(hercyn-2-yl)-L-cysteineS-oxide;hccystox;C20994;;MNXM145810
CPD-237_c;indole-3-acetamide;iad;C02693;iad;"MNXM2239;MNXM57349"
3-OCTAPRENYL-4-HYDROXYBENZOATE_c;3-octaprenyl-4-hydroxybenzoate;3ophb;C05809;3ophb;MNXM2195
CHLOROPHYLLIDE-A_c;chlorophyllidea;chlld;C02139;chlld;"MNXM39843;MNXM631"
FUCULOSE-1P_c;L-fuculose1-phosphate;fc1p;C01099;fc1p;MNXM1749
S-HYDROXYMETHYLMYCOTHIOL_c;S-hydroxymethylmycothiol;hmmsh;C18235;;MNXM2726
METHYL-GLYOXAL_c;methylglyoxal;mthgxl;C00546;mthgxl;MNXM310
CPD-323_c;cholest-4-en-3-one;chol4e3o;C00599;;MNXM973
CPD-8742_c;(3E)-2-oxohex-3-enedioate;2oxalc;;;
DIVINYLCHLOROPHYLLIDE-A_c;3,8-divinylchlorophyllidea;dvchlda;C11832;dvchlda;MNXM1047
CPD-19_c;3-hydroxy-5-oxohexanoate;3hd5ohexa;C16272;;MNXM5523
ACETOL_c;acetol;acetol;C05235;acetol;MNXM1744
CPD0-1202_c;isoprimeverose;iprimev;;;"MNXM11924;MNXM722643"
CPD-11872_c;(-)-(betaR)-MPHPV;mphpv__R;;;MNXM7910
D-RIBULOSE_c;D-ribulose;rbl__D;C00309;rbl__D;"MNXM41271;MNXM507465"
35-DICHLOROCATECHOL_c;3,5-dichlorocatechol;3dclcatc;C02933;;MNXM2780
CARBAMATE_c;carbamate;cbm;C01563;cbm;"MNXM53268;MNXM742"
CYCLOHEXA-15-DIENE-1-CARBONYL-COA_c;cyclohex-1,5-diene-1-carbonyl-CoA;ch15deccoa;C06322;ch15deccoa;MNXM1657
CPD-11953_c;N-hydroxycadaverine;hdoxcad;;;MNXM8919
CPD-1003_c;p-cumicaldehyde;pcumald;C06577;;MNXM5879
MG-PROTOPORPHYRIN_c;Mg-protoporphyrin;mppp9;C03516;mppp9;MNXM2254
BENZOATE_c;benzoate;bz;C00180;bz;MNXM217
CPD-13622_c;pentalenolactoneF;pentlacF;C20397;;MNXM12600
S-LACTOYL-GLUTATHIONE_c;(R)-S-lactoylglutathione;lgt__S;C03451;lgt__S;MNXM1253
CPD-7643_c;(5-formylfuran-3-yl)methylphosphate;forfurmpp;C20954;;MNXM9823
NEUROSPORENE_c;all-transneurosporene;neuspn;C05431;neuspn;MNXM949
CPD0-2474_c;(S)-NADPHX;nadphx__S;C04899;;MNXM2897
CPD-68_c;1-aminocyclopropane-1-carboxylate;1acpc;C01234;1acpc;MNXM1128
2-AMINOBENZOYL-COA_c;anthraniloyl-CoA;anthrancoa;C02247;;MNXM1182
DI-H-URACIL_c;5,6-dihydrouracil;56dura;C00429;56dura;MNXM506
D-PROLINE_c;D-proline;pro__D_c;C00763;;MNXM976
CPD-12377_c;hydroxylradical;ohrad;C16844;;"MNXM527222;MNXM56888"
4-SULFOBENZYL-ALCOHOL_c;4-sulfobenzylalcohol;4sulfbzalc;C06678;;MNXM3180
2-AMINOACRYLATE_c;2-aminoprop-2-enoate;2amac;C02218;2amac;MNXM3414
CPD-14521_c;aminobacteriohopanetriol;abacptri;C21123;;MNXM36845
gtca3_e;glycerolteichoicacid(n=25),unlinked,glucosesubstituted;gtca3;;gtca3;MNXM11708
CPD-19273_c;6-methylpretetramide;6mpttmide;C06629;;MNXM38883
CPD-12041_c;trans,octacis-decaprenylphospho-beta-D-erythro-pentofuranosid-2-ulose;dpperypfur;C20369;;MNXM11306
2-AMINOMUCONATE_SEMIALDEHYDE_c;(2Z,4E)-2-amino-6-oxohexa-2,4-dienoate;amucsam;;;MNXM163034
GLC-6-P_c;beta-D-glucose6-phosphate;g6p_B;C01172;g6p_B;MNXM508
CPD-10679_c;flaviolin;flaviolin;C18012;;MNXM90984
CMP-N-ACETYL-NEURAMINATE_c;CMP-N-acetyl-beta-neuraminate;cmpacna;C00128;cmpacna;MNXM141
ETF-Oxidized_c;ETF-Oxidized;etf_ox;;;MNXM53428
CPD-17411_c;GDP-6-deoxy-D-manno-heptose;gdp6domanhep;;;MNXM149053
CPD1F-98_c;all-trans-zeta-carotene;zcarote;C05430;zcarote;MNXM1039
CPD-1004_c;p-cumate;pcumat;C06578;;MNXM4764
CPD0-1115_c;L-xylulose1-phosphate;xu1p__D;C06441;xu1p__D;MNXM59594
CPD-62_c;2,3-dihydroxybenzoyladenylate;23dhba;C04030;23dhba;MNXM1978
2-3-DIHYDROXYPHENYL-PROPIONATE_c;3-(2,3-dihydroxyphenyl)propanoate;dhpppn;C04044;dhpppn;MNXM826
DOLICHOLP_c;DOLICHOLP;dolichol;C00110;;"MNXM278;MNXM511600"
OX-COENZYME-F420_c;oxidized coenzyme F420-2;f420_2;C00876;f420_2;MNXM372
NN-DIMETHYLANILINE-N-OXIDE_c;N,N-dimethylaniline-N-oxide;dmppat;C01183;;MNXM2260
VANILLIN_c;vanillin;vanln;C00755;vanln;MNXM754
PSEUDOURIDINE-5-P_c;pseudouridine5'-phosphate;puri4pp;C01168;;MNXM2276
CPD-220_c;D-arginine;arg__D;C00792;arg__D;"MNXM1552;MNXM70"
CPD-479_c;4-(methylthio)-2-oxobutanoate;2kmb;C01180;2kmb;MNXM276
CPD-8973_c;methylparathion;mparathion;C14228;;MNXM20296
CPD-8773_c;4-methylbenzaldehyde;4mbzald;C06758;4mbzald;MNXM4077
CPD-253_c;4,5-seco-dopa;45secdop;C17758;;MNXM2082
GERANIAL_c;geranial;geranial;C01499;;MNXM1558
CPD-12771_c;beta-D-GlcA-(1rarr2)-alpha-D-Man-(1rarr3)-beta-D-Glc-(1rarr4)-alpha-D-Glc-1-diphospho-ditrans,octacis-undecaprenol;agdppdtundec;;;
CPD-2743_c;nicotine-1'-N-oxide;nic1ox;;;MNXM12464
CPD1F-126_c;gamma-carotene;gcarote;C05435;gcarote;MNXM1048
HYDROXYMUCONATE-SALD_c;(2Z,4E)-2-hydroxy-6-oxohexa-2,4-dienoate;2hmcnsad;C00682;2hmcnsad;MNXM1102
CPD-101_c;epsilon-caprolactone;ecaplac;C01880;;MNXM2682
ACRYLATE_c;acrylate;acryl;C00511;acryl;MNXM1368
CPD-12179_c;CPD-12179;2mop;C00349;2mop;MNXM305
L-1-PHOSPHATIDYL-ETHANOLAMINE_c;L-1-PHOSPHATIDYL-ETHANOLAMINE;ppdyletamin;;;MNXM4022
CPD-17157_c;L-galactono-1,5-lactone;galac15lac;;;MNXM147496
CPD-13378_c;XLLGxyloglucanoligosaccharide;xllgsacc;;;MNXM9238
L-GULONATE_c;L-gulonate;guln__L;C00800;guln__L;MNXM1927
CPD-1137_c;itaconyl-CoA;itaccoa;C00531;itaccoa;MNXM1671
ACETOIN_c;ACETOIN;acetoin;C00466;;MNXM1268
CPD-12349_c;2-dehydro-3-deoxy-L-galactonate;2dh3dogal;C20680;;MNXM91910
4-HYDROXYBENZALDEHYDE_c;4-hydroxybenzaldehyde;4hbald;C00633;4hbald;MNXM577
CPD-8775_c;m-toluate;m_tol;C07211;m_tol;MNXM4661
DIMETHYLARSINATE_c;cacodylate;cacodylate;C07308;;MNXM3979
TRIMETHYLAMINE_c;trimethylamine;tma;C00565;tma;MNXM352
CPD-14447_c;(2Z)-2-hydroxypenta-2,4-dienoate;op4en;C00596;op4en;MNXM9829
CPD-17141_c;D-glucaro-1,4-lactone;gluca14lac;C21095;;MNXM124183
ADENOSYL-P4_c;5',5'''-diadenosinetetraphosphate;ap4a;C01260;ap4a;MNXM1089
CPD-9408_c;2-methylfumaryl-CoA;2mfumcoa;C06028;;MNXM2693
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI_c;aminocarboxymuconatesemialdehyde;acarbmucosad;;;MNXM163733
CPD-19066_c;(25R)-3-oxocholest-4-en-26-oyl-CoA;3ocl4e26ocoa;;;MNXM163944
ADP-D-GLYCERO-D-MANNO-HEPTOSE_c;ADP-D-glycero-beta-D-manno-heptose;adphep_DD;C06397;adphep_DD;MNXM1648
2-AMINO-5-OXOCYCLOHEX-1-ENECARBOXYL-COA_c;2-amino-5-oxocyclohex-1-enecarboxyl-CoA;2a5ocyc1eccoa;C05165;;MNXM1980
CPD-664_c;trans-3-hydroxy-L-proline;t3hdprol;C05147;;MNXM4849
CPD-10047_c;(3R,6R)-6-hydroxy-3-isopropenylheptanoate;6hd3iphep;;;MNXM3398
CPD-12595_c;D-glucaro-1,5-lactone;gluca15lac;C20890;;MNXM18123
CPD-9137_c;2,4-dihydroxy-5-methyl-6-oxohexa-2,4-dienoate;24dh5m6o24d;C18318;;MNXM6681
CPD-209_c;UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-L-lysine;uGgl;C05892;uGgl;MNXM7864
BUTYRIC_ACID_c;butanoate;butanoate;C00246;;MNXM458
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE_c;L-alpha-amino-epsilon-keto-pimelate;aaekpim;C03871;;MNXM1873
L-DIHYDROXY-PHENYLALANINE_c;L-dopa;dopa__L;C00355;;MNXM279
CPD-10680_c;3,3'-biflaviolin;33biflav;C18013;;MNXM4979
CPD-569_c;N-acetylputrescine;aprut;C02714;aprut;MNXM1153
CPD0-2479_c;alpha-D-ribose-1-methylphosphonate-5-triphosphate;rib1mpp5tpp;C20422;;MNXM13284
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE_c;N-acetyl-alpha-D-glucosaminyldiphospho-ditrans,octacis-undecaprenol;unaga;C01289;unaga;MNXM1333
CPD-8974_c;dimethylthiophosphate;dmthiopp;;;MNXM17306
CPD-448_c;beta-D-glucopyranose1-phosphate;g1p_B;C00663;g1p_B;MNXM679
D-XYLONATE_c;D-xylonate;xylonate__D;C00502;;MNXM2113
CPD-12152_c;mycothiol-arsenateconjugate;mycthigpyrpp;;;MNXM3916
CPD0-1068_c;methylphosphonate;mppate;C20396;;MNXM19346
CARNITINE_c;L-carnitine;crn;C00318;crn;MNXM173
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH_c;4-(gamma-L-glutamylamino)butanal;4gglutbut;;;
CINNAMOYL-COA_c;(E)-cinnamoyl-CoA;ecinncoa;C00540;;MNXM987
CPD-15467_c;3-dimethylallyl-4-hydroxyphenylpyruvate;3dm4hdppyr;C12456;;MNXM5518
CPD-5881_c;4alpha-hydroxy-tetrahydrobiopterin;4hdthbiop;;;"MNXM380;MNXM487425"
CPD-578_c;urea-1-carboxylate;allphn;C01010;allphn;MNXM1122
CPD-13376_c;XXLGxyloglucanoligosaccharide;xxlgsacc;;;MNXM9240
ACETONE_c;acetone;acetone;C00207;acetone;MNXM398
CPD-14523_c;ribosylhopane;ribsylo;C21118;;MNXM80929
CPD-18239_c;(2S,3S,7R)-2-amino-3-amino-7-hydroxy-8-(2-iminoimidazolidin-4-yl)octanoate;aahxioct;;;MNXM163960
CPD-1070_c;3-maleylpyruvate;malpyr;C02167;;"MNXM162338;MNXM2190"
N-ACETYL-L-2-AMINO-6-OXO-PIMELATE_c;L-2-acetamido-6-oxoheptanedioate;nal2a6o;C05539;nal2a6o;MNXM1872
CPD-9159_c;4-hydroxy-2-keto-5-methyl-6-oxo-3-hexenoate;4h2mohexn;C18318;;"MNXM164298;MNXM6681"
CPD-17567_c;O-[3-nitro-5-(oxidonitroso)-4-oxocyclohex-2-en-1-ylidenenitroso]oxidanidolate;o3n54ocyo;;;MNXM148379
CHLOROACETIC-ACID_c;chloroacetate;chlorac;C06755;;MNXM1468
CPD-12321_c;15-cis-phytoene;15cphyt;C05421;;MNXM557
TRIMETHYLAMINE-N-O_c;trimethylamineN-oxide;tmao;C01104;tmao;MNXM437
CPD-1128_c;1-pyrroline-4-hydroxy-2-carboxylate;1p4h2cbxl;C04282;;MNXM1992
CPD-8938_c;3,6-anhydro-L-galactofuranose;36ahgalfur;;;MNXM36133
CEPHALOSPORIN-C_c;cephalosporin-C;cepspoc;C00916;;MNXM1321
L-CYSTEATE_c;L-cysteate;Lcyst;C00506;Lcyst;MNXM713
GAMMA-GLUTAMYL-PUTRESCINE_c;gamma-glutamyl-L-putrescine;ggputresc;C15699;;MNXM1668
CPD-15279_c;gamma-L-glutamyl-S-(hercyn-2-yl)-L-cysteineS-oxide;ggcysto;C20995;;MNXM145857
Cytochromes-C-Oxidized_c;Cytochromes-C-Oxidized;cytcox;;;MNXM230
CPD-18229_c;(2S,3S,7R)-2,3-diamino-8-(1-carbamoyl-2-iminoimidazolidin-4-yl)-7-hydroxyoctanoate;23dahxoc;;;MNXM163618
CPD-12784_c;alpha-D-glucosyl-(1,2)-beta-D-glucuronate-(1,2)-alpha-D-mannosyl-(1,3)-beta-D-glucosyl-(1,4)-alpha-D-glucosyl-diphosphoundecaprenol;ggaggdcap;;;MNXM13280
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL_c;3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate;cechddd;;cechddd;MNXM1636
CPD-13697_c;3-oxochol-4,22-dien-24-oyl-CoA;3ocdncoa;;;MNXM10108
2-3-DIHYDROXYBENZOATE_c;2,3-dihydroxybenzoate;23dhb;C00196;23dhb;MNXM455
CPD-9999_c;N-acetylphosphinothricin;nacpphin;C17952;;MNXM2844
CPD-262_c;CMP-N-glycoloyl-beta-neuraminate;cmpglna;C03691;cmpglna;MNXM3240
NN-DIMETHYLANILINE_c;N,N-dimethylaniline;nndmyani;C02846;;MNXM4047
METHYLARSONITE_c;methylarsonite;myarso;C07295;;MNXM2132
CPD-10065_c;(3S,6R)-6-hydroxy-3-isopropenyl-heptanoate;6h3iphep;;;MNXM2891
2-OCTAPRENYLPHENOL_c;2-octaprenylphenol;2oph;C05810;2oph;MNXM1886
4-HYDROXYPHENYLACETATE_c;4-hydroxyphenylacetate;4hphac;C00642;4hphac;MNXM3863
P-NITROPHENOL_c;4-nitrophenol;4nitroph;C00870;;MNXM526
UDP-4-AMINO-4-DEOXY-L-ARABINOSE_c;UDP-4-amino-4-deoxy-beta-L-arabinopyranose;udpLa4n;C16153;udpLa4n;MNXM1786
CPD-16522_c;D-galactaro-1,4-lactone;gal14lac__D;C20896;;MNXM145707
CHOLESTEROL_c;cholesterol;chsterol;C00187;chsterol;MNXM103
3-SULFOCATECHOL_c;3-sulfocatechol;3sulfcat;C06336;;MNXM2772
DIHYDRO-THYMINE_c;5,6-dihydrothymine;56dthm;C00906;56dthm;MNXM772
PICOLINATE_c;picolinate;picoln;C10164;;MNXM12691
CPD-18508_c;hydroxysqualene;hsql;C21116;;MNXM162476
C3_c;UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine;uGgla;C04702;uGgla;MNXM7865
XYLOSE_c;alpha-D-xylopyranose;xyl__D;C00181;xyl__D;MNXM146363
4-GUANIDO-BUTYRAMIDE_c;4-guanidinobutyramide;4gubuty_c;C03078;4gudbd;MNXM2617
CPD-368_c;L-arabinono-1,4-lactone;arb14lac__L;C01114;;MNXM1674
CPD-10044_c;(4R,7R)-4-isopropenyl-7-methyloxepan-2-one;4ip7moxo;C11402;;MNXM3400
CPD-16618_c;(3R)-3-Hydroxy-4-oxobutanoate;3h4oxbut;;;MNXM148316
3-UREIDO-ISOBUTYRATE_c;(R)-3-ureido-isobutanoate;3uribut;C21029;;MNXM163065
L-arabinofuranose_c;L-arabinofuranose;arabinofur__L;C06115;;MNXM3631
CPD-15408_c;2-chloroacrylate;2chloacr;C20609;;MNXM101621
CPD-12694_c;1-hydroxy-2-oxo-3-sulfopropane;hosuprop;;;MNXM9878
CPD-17683_c;benzamide;bzamid;C09815;;"MNXM491750;MNXM5065"
CPD-11870_c;(+)-(alphaS,betaS)-guaiacylglycerol-beta-guaiacylether;gcgguaiace;;;MNXM13411
CPD-14550_c;trans,octacis-decaprenylphospho-beta-D-arabinofuranose;decda_tb;C20370;decda_tb;MNXM97075
CPD1F-129_c;all-trans-beta-carotene;caro;C02094;caro;MNXM614
KDO2-LAUROYL-LIPID-IVA_c;alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipidIVA;kdo2laur;;;MNXM164518
CPD-13151_c;4,4'-diapolycopenedioate;44dpcopd;;;"MNXM10140;MNXM484625"
CPD-15826_c;keto-D-tagatose6-phosphate;tag6p;;;MNXM59036
P-COUMAROYL-COA_c;4-coumaroyl-CoA;coucoa;C00223;coucoa;MNXM264
CPD-358_c;(R)-lactaldehyde;lald__D;C00937;lald__D;MNXM909
CPD-346_c;(S,S)-2,3-butanediol;23btd;C03046;;MNXM3413
CPD-14133_c;(R)-NADPHX;nadphx__R;C20483;;MNXM6524
CPD-30_c;4-acetamidobutanal;n4abutn;C05936;n4abutn;MNXM1527
CPD-471_c;(R)-3-amino-2-methylpropanoate;3aib;C01205;3aib;MNXM786
CPD-19275_c;pretetramide;pttamid;C18295;;"MNXM160481;MNXM78035"
OH_c;OH-;oh1;C01328;oh1;MNXM2
CREATINE_c;creatine;creat;C00300;creat;MNXM400
CPD0-2472_c;(R)-NADHX;nadhx__R;C20482;;MNXM5377
RIBITOL_c;ribitol;rbt;C00474;rbt;"MNXM1820;MNXM80887"
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-_c;UDP-beta-L-threo-pentapyranos-4-ulose;udpLa4o;C16155;udpLa4o;MNXM1505
CPD-705_c;4-hydroxylaminobenzoate;4hambz;;;MNXM6886
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA_c;2-carboxymethyl-3-hydroxyphenylpropanoyl-CoA;2cm3hppc;;;MNXM5460
CPD-17568_c;2,4-dinitrocyclohexan-1-one;24dtcho;;;MNXM147711
INDOLE_PYRUVATE_c;(indol-3-yl)pyruvate;indpyr;C00331;indpyr;MNXM315
CPD-10660_c;3-chlorobenzaldehyde;3clbxal;;;MNXM8103
3-HYDROXYPHENYL-PROPIONATE_c;3-(3-hydroxyphenyl)propanoate;3hpppn;C11457;3hpppn;MNXM1634
CPD-17406_c;GDP-6-deoxy-4-keto-D-lyxo-heptose;gdp6dklh;;;MNXM147111
CREATININE_c;creatinine;crtn;C00791;crtn;MNXM1470
TETRACHLOROHYDROQUINONE_c;2,3,5,6-tetrachlorohydroquinone;tclhqn;C03434;;MNXM1622
GERANIOL_c;geraniol;geraniol;C01500;;MNXM798
CPD-313_c;propane-1,3-diamine;prp13da;C00986;;MNXM350
KDO2-LIPID-IVA_c;alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipidIVA;kdo2lipid4;C06025;kdo2lipid4;MNXM824
CPD-14015_c;(E)-2-methylgeranyldiphosphate;2mygydpp;C20235;;MNXM3126
RHAMNOSE_c;alpha-L-rhamnopyranose;rmn__aL;C02476;;"MNXM3536;MNXM489013"
CPD-343_c;3-deoxy-D-glycero-2,5-hexodiulosonate;2dg25hbz;C04349;;MNXM1709
FORMYL-ISOGLUTAMINE_c;formyl-L-isoglutamine;foriglut;;;MNXM164776
ENTEROBACTIN_e;enterobactin;enter;C05821;enter;"MNXM499451;MNXM883"
PHENYLGLYOXYLATE_c;phenylglyoxylate;phgkyx;C02137;;MNXM764
CPD-15423_c;3-dimethylallyl-4-hydroxybenzoate;3dma4hbz;C12458;;MNXM101966
CPD-7564_c;Ni-sirohydrochlorin;nisirhcl;;;
CPD-529_c;streptomycin6-phosphate;strep6p;C01138;;MNXM2286
ISO-PROPANOL_c;propan-2-ol;2ppoh;C01845;2ppoh;"MNXM156926;MNXM3085"
CPD-13149_c;all-trans-4,4'-diapolycopene;at44dcop;C19797;;MNXM1810
CPD1F-114_c;all-trans-lycopene;lycop;C05432;lycop;MNXM445
BENZALDEHYDE_c;benzaldehyde;bzal;C00261;bzal;MNXM371
CPD-17076_c;(-)-dehydrodiconiferylaldehyde;dhiconfa;;;MNXM147623
L-PHOSPHATIDATE_c;L-PHOSPHATIDATE;pidate;;;"MNXM152411;MNXM527805"
CPD-13381_c;dTDP-4-dehydro-2,6-dideoxy-alpha-D-threo-hexopyranose;dtdp4h26dthp;C11922;;MNXM5728
CPD-653_c;(S)-NADHX;nadhx__S;C04856;;MNXM1964
CPD-265_c;N6-hydroxy-L-lysine;n6hxlys;C01028;;MNXM2258
4-TOLUENECARBOXYLATE_c;4-toluenecarboxylate;p_tol;C01454;p_tol;MNXM3331
CPD-13377_c;XLXGxyloglucanoligosaccharide;xlxgxgsac;;;MNXM9239
CPD-330_c;L-galactono-1,4-lactone;galac14lac;C01115;;MNXM1085
CPD-13619_c;pentalenolactone;paolac;C20407;;MNXM20345
CPD-11871_c;(+)-(betaS)-MPHPV;mphpv__S;;;MNXM7906
CARBAMOYL-SARCOSINE_c;N-carbamoylsarcosine;ncrbmsar;C01043;;MNXM1760
CPD-12693_c;(2S)-3-sulfopropanediol;3sulprop;;;MNXM13761
CPD-10796_c;2,3-dihydroxy-trans-cinnamate;dhcinnm;C12623;dhcinnm;MNXM1130
CPD-15502_c;3-dimethylallyl-4-hydroxymandelate;3dma4hma;C12457;;MNXM6089
CPD-533_c;cyclohex-1-ene-1-carbonyl-CoA;cyccarcoa;C09811;;MNXM3956
T2-C4-DECADIENYL-COA_c;trans-Delta2,cis-Delta4-decadienoyl-CoA;dddeccoa;;;MNXM1601
4-SULFOBENZALDEHYDE_c;4-sulfobenzaldehyde;4sulbza;C06679;;MNXM2194
BUTANAL_c;butan-1-al;btal;C01412;btal;MNXM1017
CPD-9409_c;(2R,3S)-beta-methylmalyl-CoA;bmmcoa;C06027;;MNXM5993
L-PHOSPHINOTHRICIN_c;L-phosphinothricin;pphinit;C04650;;MNXM59248
4-METHYLBENZYL-ALCOHOL_c;4-methylbenzylalcohol;4mbzalc;C06757;4mbzalc;MNXM3500
CPD-783_c;2-hydroxy-5-carboxymethylmuconatesemialdehyde;5cmhmsa;C04642;5cmhmsa;MNXM1628
E-PHENYLITACONYL-COA_c;(E)-2-benzylidenesuccinyl-CoA;phitcoa;C09818;phitcoa;MNXM4923
CPD-9055_c;L-sorbosone1,4-lactone;sorb14lac;;;MNXM12065
Oxidized-Factor-F420_c;Oxidized-Factor-F420;f420ox;;;MNXM5253
BENZOYLSUCCINYL-COA_c;benzoylsuccinyl-CoA;bzsuccoa;C09820;;MNXM5635
CPD-16567_c;L-rhamnulofuranose;rmnf;;;MNXM38657
CPD-548_c;S-formylglutathione;Sfglutth;C01031;Sfglutth;MNXM952
D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE_c;D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE;gmhep7p;C07836;gmhep7p;MNXM17114
CPD-19317_c;N-acetyl-alpha-D-glucosaminyl-phospho-ditrans,octacis-undecaprenol;gpdtoucap;;;MNXM163852
CPD-3486_c;3-chlorobenzoate;3clbzat;;;MNXM4328
CHOLANATE2_c;3alpha,12alpha-dihydroxy-7-oxo-5beta-cholan-24-oate;dh7oxcho;C04643;;MNXM3493
DEACETYLCEPHALOSPORIN-C_c;deacetylcephalosporin-C;dacepspo;C03112;;MNXM1081
ASCORBATE_c;L-ascorbate;ascb__L;C00072;ascb__L;MNXM89592
CPD-13324_c;6-amino-6-deoxyfutalosine;6a6doxf;C20773;;MNXM41844
4-HYDROXY-BUTYRATE_c;4-hydroxybutanoate;ghb;C00989;ghb;MNXM514
CPD-377_c;2-keto-D-gluconate;2dhglcn;C06473;2dhglcn;"MNXM480329;MNXM582"
CPD-277_c;3-fumarylpyruvate;fumpyr;C02514;fumpyr;MNXM162338
3-METHYLBENZYL-ALCOHOL_c;3-methylbenzylalcohol;3mbzalc;C07216;3mbzalc;MNXM3486
BETAINE-ALDEHYDE-HYDRATE_c;betainealdehydehydrate;betahyd;C07345;;MNXM7131
CPD-824_c;5-guanidino-2-oxopentanoate;5g2oxpt;C03771;5g2oxpt;MNXM1037
CPD-18533_c;3-hydroxyquinaldate;3hxquin;C18621;;MNXM36552
DELTA1-PYRROLINE_2-CARBOXYLATE_c;1-pyrroline-2-carboxylate;pyr2cbox_c;C03564;;MNXM957
CPD-15280_c;hercynine;hercyn;C05575;;MNXM2541
ACYL-ACP_c;ACYL-ACP;acyACP;C00173;;MNXM917
4-HYDROXY-BUTYRYL-COA_c;4-hydroxybutanoyl-CoA;4hbutcoa;C11062;4hbutcoa;MNXM2334
CPD-18984_c;propane;propane;C20783;;MNXM78182
CPD-158_c;4-nitrocatechol;4nitrocc;C02235;;MNXM1982
CPD-14524_c;formylhopane;formhop;;;MNXM97325
CPD-1771_c;N-acetyl-L,L-2,6-diaminopimelate;n6all26d;C04390;n6all26d;MNXM1759
CPD1G-2_c;mycothiol;msh;C06717;msh;MNXM590
CPD-11916_c;dTDP-alpha-D-olivose;dtdpaoliv;C11923;;MNXM2670
CPD-7590_c;Ni-sirohydrochlorina,c-diamide;nsirhcda;;;
CPD-12521_c;beta-D-glucuronate;glucor__bD;C08350;;MNXM146121
CPD-67_c;2-phosphoglycolate;2pglyc;C00988;2pglyc;MNXM2074
CPD-35_c;4-acetamidobutanoate;4aabutn;C02946;4aabutn;MNXM2083
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE_c;2-dehydro-3-deoxy-D-galactonate6-phosphate;2dh3dgal6p;C01286;2dh3dgal6p;MNXM90136

ComplementaryData/curation/added_sco4_metabolites.csv (diff)
@@ -125,7 +125,7 @@ SARCOSINE_c;sarcosine;sarcs;C00213;sarcs;MNXM300
 ENTEROBACTIN_c;enterobactin;enter;C05821;enter;"MNXM499451;MNXM883"
 CPD-13380_c;dTDP-2,6-dideoxy-D-glycero-hex-2-enos-4-ulose;dtdp26ddgh2e2u;C06620;;"MNXM162672;MNXM6260"
 CPD-20_c;3-hydroxy-5-oxohexanoyl-CoA;3hd4oxhxcoa;C16273;;MNXM5524
-CPD-1117_c;L-arabinonate;arab__L;C00545;;MNXM1836
+CPD-1117_c;L-arabinonate;arabat__L;C00545;;MNXM1836
 CPD0-1198_c;L-lyxonate;lyxat__L;C05412;;MNXM59473
 BETA-D-FRUCTOSE_c;beta-D-fructofuranose;fru_B;C02336;fru_B;MNXM1542
 4-hydroxybenzoate_c;4-hydroxybenzoate;4hbz;C00156;4hbz;MNXM164
@@ -167,7 +167,7 @@ FUCULOSE-1P_c;L-fuculose1-phosphate;fc1p;C01099;fc1p;MNXM1749
 S-HYDROXYMETHYLMYCOTHIOL_c;S-hydroxymethylmycothiol;hmmsh;C18235;;MNXM2726
 METHYL-GLYOXAL_c;methylglyoxal;mthgxl;C00546;mthgxl;MNXM310
 CPD-323_c;cholest-4-en-3-one;chol4e3o;C00599;;MNXM973
-CPD-8742_c;(3E)-2-oxohex-3-enedioate;2hmc;C02501;2hmc;MNXM6068
+CPD-8742_c;(3E)-2-oxohex-3-enedioate;2oxalc;;;
 DIVINYLCHLOROPHYLLIDE-A_c;3,8-divinylchlorophyllidea;dvchlda;C11832;dvchlda;MNXM1047
 CPD-19_c;3-hydroxy-5-oxohexanoate;3hd5ohexa;C16272;;MNXM5523
 ACETOL_c;acetol;acetol;C05235;acetol;MNXM1744
