ComplementaryData/growth/M145/Average/M145_offline_data_std.csv (before)
﻿Std F516-518,M145 in F134 medium,,,,,,,,
SYS-F-u08-17,,,,,,,,,
Offline data,,,,,,,,,
,,,,,,,,,
Sample #,TAI,CDW,Glucose,Glutamic acid,PO4,Undecylprodigiosin 2,TBP,Germicidin-A,Germicidin-B
,[h],[g/l],[g/l],[g/l],[mg/l],[ng/ml],[spec units],[ng/ml],[ng/ml]
1,1,,0.36539622,2.197205724,15.24712874,,0.006213963,,
2,17,,0.553843978,0.589483762,13.60937799,0,,,
3,18,0.013877773,,,,,,,
4,19,,,,,,,,
5,20,,,,,,,,
6,21,,0.517698235,1.270255538,35.16383383,0,0.00486621,,
7,22,0.076883751,,,,,,,
8,23,,,,,,,,
9,24,,,,,,,,
10,25,,,,8.176843238,,,,
11,26,0.133832399,,,,,,,
12,27,,,,,,,,
13,28,,,,,,,,
14,29,,,,14.36103765,,,,
15,30,0.128984639,,,,,,,
16,31,,,,,,,,
17,32,,,,,,,,
18,33,,0.218339665,0.868746808,24.18740401,0,0.007170309,0.788671214,1.992125936
19,34,0.048227854,,,,,,,
20,35,,,,1.17875179,,,,
21,36,,,,,,,,
22,37,,0.278079458,2.296289321,2.684992304,0,0.008352245,1.952866162,4.715355107
23,38,0.047297326,,,,,,,
24,39,,,,,,,,
25,40,,,,,,,,
26,41,,0.373477646,0.597441651,5.620787903,19.29717811,0.006004443,17.7434602,35.40555551
27,42,0.255690785,,,,,,,
28,43,,,,,,,,
29,44,,,,,,,,
30,45,,,,,144.1313088,0.013298621,29.6427781,74.43564404
31,46,0.160138829,,,,,,,
32,47,,,,,,,,
33,48,,,,,,,,
34,49,,0.455658287,0.870019543,3.702132131,194.0161252,0.088713471,37.8955947,97.31937894
35,50,0.083355553,,,,,,,
36,51,,,,,,,,
37,52,,,,,,,,
38,53,,,,,219.264385,0.171675974,53.88964466,139.8146753
39,54,0.142569022,,,,,,,
40,55,,,,,,,,
41,56,,,,,,,,
42,57,0.048074017,1.007488389,1.095579089,3.551313659,88.96274596,0.359485262,43.63884357,161.1225168
43,58,,,,,,,,
44,59,,,,,,,,
45,60,,,,,,,,
46,61,,,,,,,,
47,62,,,,,,,,
48,63,,,,,,,,
49,64,,,,,,,,
50,65,0.021430335,0.358738566,0.724303358,0.5,235.6864156,0.526758743,41.739367,160.5990871
51,69,,,,,,,,
52,73,,,,,,,,

ComplementaryData/growth/M145/Average/M145_offline_data_std.csv (after)
﻿Std F516-518,M145 in F134 medium,,,,,,,,
SYS-F-u08-17,,,,,,,,,
Offline data,,,,,,,,,
,,,,,,,,,
Sample #,TAI,CDW,Glucose,Glutamic acid,PO4,Undecylprodigiosin 2,TBP,Germicidin-A,Germicidin-B
,[h],[g/l],[g/l],[g/l],[mg/l],[ng/ml],[spec units],[ng/ml],[ng/ml]
1,1,,0.36539622,2.197205724,15.24712874,,0.006213963,,
2,17,,0.553843978,0.589483762,13.60937799,0,,0,0
3,18,0.013877773,,,,,,,
4,19,,,,,,,,
5,20,,,,,,,,
6,21,,0.517698235,1.270255538,35.16383383,0,0.00486621,0,0
7,22,0.076883751,,,,,,,
8,23,,,,,,,,
9,24,,,,,,,,
10,25,,,,8.176843238,,,,
11,26,0.133832399,,,,,,,
12,27,,,,,,,,
13,28,,,,,,,,
14,29,,,,14.36103765,,,,
15,30,0.128984639,,,,,,,
16,31,,,,,,,,
17,32,,,,,,,,
18,33,,0.218339665,0.868746808,24.18740401,0,0.007170309,0.788671214,1.992125936
19,34,0.048227854,,,,,,,
20,35,,,,1.17875179,,,,
21,36,,,,,,,,
22,37,,0.278079458,2.296289321,2.684992304,0,0.008352245,1.952866162,4.715355107
23,38,0.047297326,,,,,,,
24,39,,,,,,,,
25,40,,,,,,,,
26,41,,0.373477646,0.597441651,5.620787903,19.29717811,0.006004443,17.7434602,35.40555551
27,42,0.255690785,,,,,,,
28,43,,,,,,,,
29,44,,,,,,,,
30,45,,,,,144.1313088,0.013298621,29.6427781,74.43564404
31,46,0.160138829,,,,,,,
32,47,,,,,,,,
33,48,,,,,,,,
34,49,,0.455658287,0.870019543,3.702132131,194.0161252,0.088713471,37.8955947,97.31937894
35,50,0.083355553,,,,,,,
36,51,,,,,,,,
37,52,,,,,,,,
38,53,,,,,219.264385,0.171675974,53.88964466,139.8146753
39,54,0.142569022,,,,,,,
40,55,,,,,,,,
41,56,,,,,,,,
42,57,0.048074017,1.007488389,1.095579089,3.551313659,88.96274596,0.359485262,43.63884357,161.1225168
43,58,,,,,,,,
44,59,,,,,,,,
45,60,,,,,,,,
46,61,,,,,,,,
47,62,,,,,,,,
48,63,,,,,,,,
49,64,,,,,,,,
50,65,0.021430335,0.358738566,0.724303358,0.5,235.6864156,0.526758743,41.739367,160.5990871
51,69,,,,,,,,
52,73,,,,,,,,

ComplementaryData/growth/M145/Average/M145_offline_data_std.csv (diff)
@@ -5,11 +5,11 @@ Offline data,,,,,,,,,
 Sample #,TAI,CDW,Glucose,Glutamic acid,PO4,Undecylprodigiosin 2,TBP,Germicidin-A,Germicidin-B
 ,[h],[g/l],[g/l],[g/l],[mg/l],[ng/ml],[spec units],[ng/ml],[ng/ml]
 1,1,,0.36539622,2.197205724,15.24712874,,0.006213963,,
-2,17,,0.553843978,0.589483762,13.60937799,0,,,
+2,17,,0.553843978,0.589483762,13.60937799,0,,0,0
 3,18,0.013877773,,,,,,,
 4,19,,,,,,,,
 5,20,,,,,,,,
-6,21,,0.517698235,1.270255538,35.16383383,0,0.00486621,,
+6,21,,0.517698235,1.270255538,35.16383383,0,0.00486621,0,0
 7,22,0.076883751,,,,,,,
 8,23,,,,,,,,
 9,24,,,,,,,,
